\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Belief Functions Implementation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Belief Functions Implementation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{index_intro_sec}{{1.1}{1}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compilation}{2}{section.1.2}}
\newlabel{index_compil_sec}{{1.2}{2}{Compilation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Main References}{2}{section.1.3}}
\newlabel{index_ref_sec}{{1.3}{2}{Main References\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contact}{3}{section.1.4}}
\newlabel{index_contact_sec}{{1.4}{3}{Contact\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Version notes}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{version_sec}{{2}{5}{Version notes\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}V0.2}{5}{section.2.1}}
\newlabel{version_sec_v02_subsec}{{2.1}{5}{V0.2\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}V0.3}{5}{section.2.2}}
\newlabel{version_sec_v03_subsec}{{2.2}{5}{V0.3\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}V0.3.1}{5}{section.2.3}}
\newlabel{version_sec_v03_1_subsec}{{2.3}{5}{V0.3.1\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}V0.3.2}{5}{section.2.4}}
\newlabel{version_sec_v03_2_subsec}{{2.4}{5}{V0.3.2\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}V0.4}{6}{section.2.5}}
\newlabel{version_sec_v04_subsec}{{2.5}{6}{V0.4\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}V0.4.1}{6}{section.2.6}}
\newlabel{version_sec_v04_1_subsec}{{2.6}{6}{V0.4.1\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}V0.4.2}{6}{section.2.7}}
\newlabel{version_sec_v04_2_subsec}{{2.7}{6}{V0.4.2\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}V0.5}{7}{section.2.8}}
\newlabel{version_sec_v05_subsec}{{2.8}{7}{V0.5\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Contact}{7}{section.2.9}}
\newlabel{version_sec_Version_contact}{{2.9}{7}{Contact\relax }{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TODO Page}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TODO}{{3}{9}{TODO Page\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}}
\newlabel{_t_o_d_o_TODO_Intro}{{3.1}{9}{Introduction\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Todo list}{9}{section.3.2}}
\newlabel{_t_o_d_o_Todo_list}{{3.2}{9}{Todo list\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contact}{9}{section.3.3}}
\newlabel{origin_page_Todo_contact}{{3.3}{9}{Contact\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Origin of the name}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{origin_page}{{4}{11}{Origin of the name\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contact}{11}{section.4.1}}
\newlabel{origin_page_Todo_contact}{{4.1}{11}{Contact\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Structure Index}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Structures}{13}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Index}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}File List}{15}{section.6.1}}
\gdef \LT@i {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Structure Documentation}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}BF\_\discretionary {-}{}{}BeliefFunction Struct Reference}{17}{section.7.1}}
\newlabel{struct_b_f___belief_function}{{7.1}{17}{BF\_\-BeliefFunction Struct Reference\relax }{section.7.1}{}}
\newlabel{struct_b_f___belief_function_a68a4008863e212ce65a8645e1fa4c049}{{7.1}{17}{Data Fields\relax }{section*.1}{}}
\newlabel{struct_b_f___belief_function_aa2b8f44292eba74332d7b3d1fb586d88}{{7.1}{17}{Data Fields\relax }{section*.1}{}}
\newlabel{struct_b_f___belief_function_abea30052ee8578b9752a41b244653914}{{7.1}{17}{Data Fields\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{17}{subsection.7.1.1}}
\gdef \LT@ii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@iii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}BF\_\discretionary {-}{}{}BeliefPoint Struct Reference}{18}{section.7.2}}
\newlabel{struct_b_f___belief_point}{{7.2}{18}{BF\_\-BeliefPoint Struct Reference\relax }{section.7.2}{}}
\newlabel{struct_b_f___belief_point_a9a710ad49ddbc706371fa96ab1d1a4fa}{{7.2}{18}{Data Fields\relax }{section*.2}{}}
\newlabel{struct_b_f___belief_point_a59bb288073cdc2754b6d0ebc93b478d0}{{7.2}{18}{Data Fields\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{18}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}BFB\_\discretionary {-}{}{}BeliefFromBelief Struct Reference}{18}{section.7.3}}
\newlabel{struct_b_f_b___belief_from_belief}{{7.3}{18}{BFB\_\-BeliefFromBelief Struct Reference\relax }{section.7.3}{}}
\newlabel{struct_b_f_b___belief_from_belief_ab587a94be97e747de0805ad46f879ee1}{{7.3}{18}{Data Fields\relax }{section*.3}{}}
\newlabel{struct_b_f_b___belief_from_belief_a049bf9892d2d4204a553cdc04c82047e}{{7.3}{18}{Data Fields\relax }{section*.3}{}}
\newlabel{struct_b_f_b___belief_from_belief_a770ef176fded84146981fda0900d1720}{{7.3}{18}{Data Fields\relax }{section*.3}{}}
\newlabel{struct_b_f_b___belief_from_belief_ae4e6e0fb7917cfb1b966b61085844c75}{{7.3}{18}{Data Fields\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{18}{subsection.7.3.1}}
\gdef \LT@iv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}BFB\_\discretionary {-}{}{}BeliefStructure Struct Reference}{19}{section.7.4}}
\newlabel{struct_b_f_b___belief_structure}{{7.4}{19}{BFB\_\-BeliefStructure Struct Reference\relax }{section.7.4}{}}
\newlabel{struct_b_f_b___belief_structure_ab587a94be97e747de0805ad46f879ee1}{{7.4}{19}{Data Fields\relax }{section*.4}{}}
\newlabel{struct_b_f_b___belief_structure_a049bf9892d2d4204a553cdc04c82047e}{{7.4}{19}{Data Fields\relax }{section*.4}{}}
\newlabel{struct_b_f_b___belief_structure_adeef55dd9dfab2c8d381187222929087}{{7.4}{19}{Data Fields\relax }{section*.4}{}}
\newlabel{struct_b_f_b___belief_structure_a967b20b9b68b8e2dbb341c68a64ee7c4}{{7.4}{19}{Data Fields\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{19}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}BFB\_\discretionary {-}{}{}BeliefVector Struct Reference}{19}{section.7.5}}
\newlabel{struct_b_f_b___belief_vector}{{7.5}{19}{BFB\_\-BeliefVector Struct Reference\relax }{section.7.5}{}}
\newlabel{struct_b_f_b___belief_vector_a61d1fcb88bde39e6bfa5bb03f4856171}{{7.5}{19}{Data Fields\relax }{section*.5}{}}
\newlabel{struct_b_f_b___belief_vector_ad04cac7fbf40de07268837149761c6b5}{{7.5}{19}{Data Fields\relax }{section*.5}{}}
\newlabel{struct_b_f_b___belief_vector_a2d753b526c544b293eec5c6a8aa6dfc4}{{7.5}{19}{Data Fields\relax }{section*.5}{}}
\newlabel{struct_b_f_b___belief_vector_a19b2b778f2d4b6008d7df23b1b57be2c}{{7.5}{19}{Data Fields\relax }{section*.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@vi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{20}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}BFS\_\discretionary {-}{}{}BeliefStructure Struct Reference}{20}{section.7.6}}
\newlabel{struct_b_f_s___belief_structure}{{7.6}{20}{BFS\_\-BeliefStructure Struct Reference\relax }{section.7.6}{}}
\newlabel{struct_b_f_s___belief_structure_ab587a94be97e747de0805ad46f879ee1}{{7.6}{20}{Data Fields\relax }{section*.6}{}}
\newlabel{struct_b_f_s___belief_structure_a049bf9892d2d4204a553cdc04c82047e}{{7.6}{20}{Data Fields\relax }{section*.6}{}}
\newlabel{struct_b_f_s___belief_structure_afb7e056d2f11e2322e2bd59b85bfdfaa}{{7.6}{20}{Data Fields\relax }{section*.6}{}}
\newlabel{struct_b_f_s___belief_structure_aae6a9e4e860d569b6f451669fc5ea9dd}{{7.6}{20}{Data Fields\relax }{section*.6}{}}
\newlabel{struct_b_f_s___belief_structure_a83cd6ab3c5a3781b6b18f4062fdf0604}{{7.6}{20}{Data Fields\relax }{section*.6}{}}
\newlabel{struct_b_f_s___belief_structure_a24ec5da519b25f42047e73ec9093a6a8}{{7.6}{20}{Data Fields\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{20}{subsection.7.6.1}}
\gdef \LT@vii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}BFS\_\discretionary {-}{}{}Option Struct Reference}{21}{section.7.7}}
\newlabel{struct_b_f_s___option}{{7.7}{21}{BFS\_\-Option Struct Reference\relax }{section.7.7}{}}
\newlabel{struct_b_f_s___option_a59c83781c2cbee00f95214b3e8c6bb55}{{7.7}{21}{Data Fields\relax }{section*.7}{}}
\newlabel{struct_b_f_s___option_a19038aa98c34f4d30dd87b0b86569e9c}{{7.7}{21}{Data Fields\relax }{section*.7}{}}
\newlabel{struct_b_f_s___option_a7d9a441606bd2d5643d15b95e3c4d0e9}{{7.7}{21}{Data Fields\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{21}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}BFS\_\discretionary {-}{}{}PartOfBelief Struct Reference}{21}{section.7.8}}
\newlabel{struct_b_f_s___part_of_belief}{{7.8}{21}{BFS\_\-PartOfBelief Struct Reference\relax }{section.7.8}{}}
\newlabel{struct_b_f_s___part_of_belief_a53ea8e62f4c1d2ceab381a1267ff3dff}{{7.8}{21}{Data Fields\relax }{section*.8}{}}
\gdef \LT@viii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@ix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\newlabel{struct_b_f_s___part_of_belief_aa8ae5f3d14a99be6016da1c5b4c74c33}{{7.8}{22}{Data Fields\relax }{section*.8}{}}
\newlabel{struct_b_f_s___part_of_belief_a605b87f298ef027048603994aabbcca9}{{7.8}{22}{Data Fields\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{22}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}BFS\_\discretionary {-}{}{}Point Struct Reference}{22}{section.7.9}}
\newlabel{struct_b_f_s___point}{{7.9}{22}{BFS\_\-Point Struct Reference\relax }{section.7.9}{}}
\newlabel{struct_b_f_s___point_a5b89170903f5d655f0e21e500138425b}{{7.9}{22}{Data Fields\relax }{section*.9}{}}
\newlabel{struct_b_f_s___point_a6e4486fe342cdfe9f04042b551e1651e}{{7.9}{22}{Data Fields\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{22}{subsection.7.9.1}}
\gdef \LT@x {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}BFS\_\discretionary {-}{}{}SensorBeliefs Struct Reference}{23}{section.7.10}}
\newlabel{struct_b_f_s___sensor_beliefs}{{7.10}{23}{BFS\_\-SensorBeliefs Struct Reference\relax }{section.7.10}{}}
\newlabel{struct_b_f_s___sensor_beliefs_a0e4608088550200592587c681b7a8f74}{{7.10}{23}{Data Fields\relax }{section*.10}{}}
\newlabel{struct_b_f_s___sensor_beliefs_a818a0088a0be15ad2dcf2295bc4780e8}{{7.10}{23}{Data Fields\relax }{section*.10}{}}
\newlabel{struct_b_f_s___sensor_beliefs_af154415155c6b73acc53d18de0c615d9}{{7.10}{23}{Data Fields\relax }{section*.10}{}}
\newlabel{struct_b_f_s___sensor_beliefs_ad4238c5803b0f94646e98aaed76db68f}{{7.10}{23}{Data Fields\relax }{section*.10}{}}
\newlabel{struct_b_f_s___sensor_beliefs_a8356fb2585c0c61557ab4dce52070743}{{7.10}{23}{Data Fields\relax }{section*.10}{}}
\newlabel{struct_b_f_s___sensor_beliefs_a5e8366f2f98089ee4e325dbabb598efc}{{7.10}{23}{Data Fields\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{23}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}BFS\_\discretionary {-}{}{}UtilData Union Reference}{23}{section.7.11}}
\newlabel{union_b_f_s___util_data}{{7.11}{23}{BFS\_\-UtilData Union Reference\relax }{section.7.11}{}}
\newlabel{union_b_f_s___util_data_a01b3880ca8c5d2001b3c60668e09acc0}{{7.11}{23}{Data Fields\relax }{section*.11}{}}
\newlabel{union_b_f_s___util_data_a6fddbb174a420e9a0d28f969e6c247e8}{{7.11}{23}{Data Fields\relax }{section*.11}{}}
\newlabel{union_b_f_s___util_data_ade70c2c440711e25611f77726d97bbec}{{7.11}{23}{Data Fields\relax }{section*.11}{}}
\gdef \LT@xi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{24}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Sets\_\discretionary {-}{}{}Element Struct Reference}{24}{section.7.12}}
\newlabel{struct_sets___element}{{7.12}{24}{Sets\_\-Element Struct Reference\relax }{section.7.12}{}}
\newlabel{struct_sets___element_ae0a6707762d7508ab3f46a732a4dd8ac}{{7.12}{24}{Data Fields\relax }{section*.12}{}}
\newlabel{struct_sets___element_acd789e381a684163a021e2d228653afd}{{7.12}{24}{Data Fields\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Detailed Description}{24}{subsection.7.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Sets\_\discretionary {-}{}{}ReferenceList Struct Reference}{24}{section.7.13}}
\newlabel{struct_sets___reference_list}{{7.13}{24}{Sets\_\-ReferenceList Struct Reference\relax }{section.7.13}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\newlabel{struct_sets___reference_list_ada2188333c6f540ad9cbe7c0e17003db}{{7.13}{25}{Data Fields\relax }{section*.13}{}}
\newlabel{struct_sets___reference_list_acd789e381a684163a021e2d228653afd}{{7.13}{25}{Data Fields\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Detailed Description}{25}{subsection.7.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Sets\_\discretionary {-}{}{}Set Struct Reference}{25}{section.7.14}}
\newlabel{struct_sets___set}{{7.14}{25}{Sets\_\-Set Struct Reference\relax }{section.7.14}{}}
\newlabel{struct_sets___set_a2f23de91b701f2f4835a0827a4bb39cb}{{7.14}{25}{Data Fields\relax }{section*.14}{}}
\newlabel{struct_sets___set_acd789e381a684163a021e2d228653afd}{{7.14}{25}{Data Fields\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Detailed Description}{25}{subsection.7.14.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}BeliefFunctions.c File Reference}{27}{section.8.1}}
\newlabel{_belief_functions_8c}{{8.1}{27}{BeliefFunctions.c File Reference\relax }{section.8.1}{}}
\gdef \LT@xv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{31}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Function Documentation}{31}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}BF\_\discretionary {-}{}{}autoConflict}{31}{subsubsection.8.1.2.1}}
\newlabel{_belief_functions_8c_a727046cee9478b0a8651e24f3c1b45f8}{{8.1.2.1}{31}{BF\_\-autoConflict\relax }{subsubsection.8.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}BF\_\discretionary {-}{}{}averageCombination}{31}{subsubsection.8.1.2.2}}
\newlabel{_belief_functions_8c_a3c7b01c167b53cf6fa247ebfdf895bba}{{8.1.2.2}{31}{BF\_\-averageCombination\relax }{subsubsection.8.1.2.2}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.3}BF\_\discretionary {-}{}{}bel}{32}{subsubsection.8.1.2.3}}
\newlabel{_belief_functions_8c_a18dd76443e9e26bbecbe42bb082e1608}{{8.1.2.3}{32}{BF\_\-bel\relax }{subsubsection.8.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.4}BF\_\discretionary {-}{}{}beliefFunctionToBitString}{32}{subsubsection.8.1.2.4}}
\newlabel{_belief_functions_8c_a09113849ea5c4042faebfd9c2b53e1b5}{{8.1.2.4}{32}{BF\_\-beliefFunctionToBitString\relax }{subsubsection.8.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.5}BF\_\discretionary {-}{}{}beliefFunctionToString}{32}{subsubsection.8.1.2.5}}
\newlabel{_belief_functions_8c_a7ca111c373c8eff6c7b221aa3f6e9a0b}{{8.1.2.5}{32}{BF\_\-beliefFunctionToString\relax }{subsubsection.8.1.2.5}{}}
\gdef \LT@xx {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.6}BF\_\discretionary {-}{}{}betP}{33}{subsubsection.8.1.2.6}}
\newlabel{_belief_functions_8c_af6255725c0925c21544a42927ed29594}{{8.1.2.6}{33}{BF\_\-betP\relax }{subsubsection.8.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.7}BF\_\discretionary {-}{}{}checkSum}{33}{subsubsection.8.1.2.7}}
\newlabel{_belief_functions_8c_a4b119544f87b1f28ef442047a11c7940}{{8.1.2.7}{33}{BF\_\-checkSum\relax }{subsubsection.8.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.8}BF\_\discretionary {-}{}{}checkValues}{33}{subsubsection.8.1.2.8}}
\newlabel{_belief_functions_8c_a9c5f16b2daea7f1752524cdd64d38b1a}{{8.1.2.8}{33}{BF\_\-checkValues\relax }{subsubsection.8.1.2.8}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.9}BF\_\discretionary {-}{}{}cleanBeliefFunction}{34}{subsubsection.8.1.2.9}}
\newlabel{_belief_functions_8c_a29f2e14af48e088d4767db8780dbfae5}{{8.1.2.9}{34}{BF\_\-cleanBeliefFunction\relax }{subsubsection.8.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.10}BF\_\discretionary {-}{}{}combination}{34}{subsubsection.8.1.2.10}}
\newlabel{_belief_functions_8c_a86176697067fe1ca4d4ace9f19bac86f}{{8.1.2.10}{34}{BF\_\-combination\relax }{subsubsection.8.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.11}BF\_\discretionary {-}{}{}conditioning}{34}{subsubsection.8.1.2.11}}
\newlabel{_belief_functions_8c_a1390231c867ad0b64bbbfdb84f0f0609}{{8.1.2.11}{34}{BF\_\-conditioning\relax }{subsubsection.8.1.2.11}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.12}BF\_\discretionary {-}{}{}copyBeliefFunction}{35}{subsubsection.8.1.2.12}}
\newlabel{_belief_functions_8c_ae248331ed725fe2bbba71abc0b397aab}{{8.1.2.12}{35}{BF\_\-copyBeliefFunction\relax }{subsubsection.8.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.13}BF\_\discretionary {-}{}{}DempsterCombination}{35}{subsubsection.8.1.2.13}}
\newlabel{_belief_functions_8c_a34a15102ee96fc30396ef8972b99c440}{{8.1.2.13}{35}{BF\_\-DempsterCombination\relax }{subsubsection.8.1.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.14}BF\_\discretionary {-}{}{}difference}{35}{subsubsection.8.1.2.14}}
\newlabel{_belief_functions_8c_a718e6a56345615b6eca40c4ca30da718}{{8.1.2.14}{35}{BF\_\-difference\relax }{subsubsection.8.1.2.14}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.15}BF\_\discretionary {-}{}{}discounting}{36}{subsubsection.8.1.2.15}}
\newlabel{_belief_functions_8c_a6052d0e66126fed4aeac85ebde7dccd6}{{8.1.2.15}{36}{BF\_\-discounting\relax }{subsubsection.8.1.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.16}BF\_\discretionary {-}{}{}discrepancy}{36}{subsubsection.8.1.2.16}}
\newlabel{_belief_functions_8c_ad51487a25d5574b6823dd71451346ec1}{{8.1.2.16}{36}{BF\_\-discrepancy\relax }{subsubsection.8.1.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.17}BF\_\discretionary {-}{}{}distance}{36}{subsubsection.8.1.2.17}}
\newlabel{_belief_functions_8c_a25cd6b7ef7c3c529076344b1f16dbff3}{{8.1.2.17}{36}{BF\_\-distance\relax }{subsubsection.8.1.2.17}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.18}BF\_\discretionary {-}{}{}DuboisPradeCombination}{37}{subsubsection.8.1.2.18}}
\newlabel{_belief_functions_8c_acb2a8407b0ca2125064bc521061d77a9}{{8.1.2.18}{37}{BF\_\-DuboisPradeCombination\relax }{subsubsection.8.1.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.19}BF\_\discretionary {-}{}{}freeBeliefFunction}{37}{subsubsection.8.1.2.19}}
\newlabel{_belief_functions_8c_aa3c5107945acc34941aed1c7f7e04968}{{8.1.2.19}{37}{BF\_\-freeBeliefFunction\relax }{subsubsection.8.1.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.20}BF\_\discretionary {-}{}{}freeBeliefPoint}{37}{subsubsection.8.1.2.20}}
\newlabel{_belief_functions_8c_a3a5c2ab04bb40f183aaac1f8a44816ac}{{8.1.2.20}{37}{BF\_\-freeBeliefPoint\relax }{subsubsection.8.1.2.20}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.21}BF\_\discretionary {-}{}{}fullAverageCombination}{38}{subsubsection.8.1.2.21}}
\newlabel{_belief_functions_8c_a4079d05bfe7228aa0b39aef482aeeff6}{{8.1.2.21}{38}{BF\_\-fullAverageCombination\relax }{subsubsection.8.1.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.22}BF\_\discretionary {-}{}{}fullChenCombination}{38}{subsubsection.8.1.2.22}}
\newlabel{_belief_functions_8c_a019e4cdeffb5c0a879667bf5a256b152}{{8.1.2.22}{38}{BF\_\-fullChenCombination\relax }{subsubsection.8.1.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.23}BF\_\discretionary {-}{}{}fullCombination}{38}{subsubsection.8.1.2.23}}
\newlabel{_belief_functions_8c_ab636b354ea45faf1057a46b7e70383eb}{{8.1.2.23}{38}{BF\_\-fullCombination\relax }{subsubsection.8.1.2.23}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.24}BF\_\discretionary {-}{}{}fullDempsterCombination}{39}{subsubsection.8.1.2.24}}
\newlabel{_belief_functions_8c_ae9c77653874d4f79124d8c5398ab27c7}{{8.1.2.24}{39}{BF\_\-fullDempsterCombination\relax }{subsubsection.8.1.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.25}BF\_\discretionary {-}{}{}fullDuboisPradeCombination}{39}{subsubsection.8.1.2.25}}
\newlabel{_belief_functions_8c_abd20f57df8dbcb1f0a993d306ae09f95}{{8.1.2.25}{39}{BF\_\-fullDuboisPradeCombination\relax }{subsubsection.8.1.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.26}BF\_\discretionary {-}{}{}fullMurphyCombination}{39}{subsubsection.8.1.2.26}}
\newlabel{_belief_functions_8c_acfb579e995e421f1d66c2ab40e7d1b8b}{{8.1.2.26}{39}{BF\_\-fullMurphyCombination\relax }{subsubsection.8.1.2.26}{}}
\gdef \LT@xl {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xli {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.27}BF\_\discretionary {-}{}{}fullSmetsCombination}{40}{subsubsection.8.1.2.27}}
\newlabel{_belief_functions_8c_af8c9206eb7d71be3d73e191ff385ae8e}{{8.1.2.27}{40}{BF\_\-fullSmetsCombination\relax }{subsubsection.8.1.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.28}BF\_\discretionary {-}{}{}fullYagerCombination}{40}{subsubsection.8.1.2.28}}
\newlabel{_belief_functions_8c_a5c4cf84f84f1e7d0206d27c9de3ec200}{{8.1.2.28}{40}{BF\_\-fullYagerCombination\relax }{subsubsection.8.1.2.28}{}}
\gdef \LT@xliii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.29}BF\_\discretionary {-}{}{}getListMaxBel}{41}{subsubsection.8.1.2.29}}
\newlabel{_belief_functions_8c_abd5ea34f785008baaf8e35612318d2b0}{{8.1.2.29}{41}{BF\_\-getListMaxBel\relax }{subsubsection.8.1.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.30}BF\_\discretionary {-}{}{}getListMaxBetP}{41}{subsubsection.8.1.2.30}}
\newlabel{_belief_functions_8c_ad1e356e8e3844d42de04b65c6ee392c8}{{8.1.2.30}{41}{BF\_\-getListMaxBetP\relax }{subsubsection.8.1.2.30}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.31}BF\_\discretionary {-}{}{}getListMaxMass}{42}{subsubsection.8.1.2.31}}
\newlabel{_belief_functions_8c_a5bf2b56832b734c2e09c3ca4b8dfd588}{{8.1.2.31}{42}{BF\_\-getListMaxMass\relax }{subsubsection.8.1.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.32}BF\_\discretionary {-}{}{}getListMaxPl}{42}{subsubsection.8.1.2.32}}
\newlabel{_belief_functions_8c_a0eb6baeb3fca175a419726cacaeb03c7}{{8.1.2.32}{42}{BF\_\-getListMaxPl\relax }{subsubsection.8.1.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.33}BF\_\discretionary {-}{}{}getListMinBel}{42}{subsubsection.8.1.2.33}}
\newlabel{_belief_functions_8c_a31d5b250fc786f6d69470f5e47fd9313}{{8.1.2.33}{42}{BF\_\-getListMinBel\relax }{subsubsection.8.1.2.33}{}}
\gdef \LT@xlviii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.34}BF\_\discretionary {-}{}{}getListMinBetP}{43}{subsubsection.8.1.2.34}}
\newlabel{_belief_functions_8c_acb5583f799fcef75f8ed9756c7e269d6}{{8.1.2.34}{43}{BF\_\-getListMinBetP\relax }{subsubsection.8.1.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.35}BF\_\discretionary {-}{}{}getListMinMass}{43}{subsubsection.8.1.2.35}}
\newlabel{_belief_functions_8c_acb903d76910773841c1fd9347f378714}{{8.1.2.35}{43}{BF\_\-getListMinMass\relax }{subsubsection.8.1.2.35}{}}
\gdef \LT@l {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@li {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.36}BF\_\discretionary {-}{}{}getListMinPl}{44}{subsubsection.8.1.2.36}}
\newlabel{_belief_functions_8c_ae39283957f95ef1ff77d13f736d9b106}{{8.1.2.36}{44}{BF\_\-getListMinPl\relax }{subsubsection.8.1.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.37}BF\_\discretionary {-}{}{}getMaxBel}{44}{subsubsection.8.1.2.37}}
\newlabel{_belief_functions_8c_a4c776324d6e2cd326afbdb65df258139}{{8.1.2.37}{44}{BF\_\-getMaxBel\relax }{subsubsection.8.1.2.37}{}}
\gdef \LT@lii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@liii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@liv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.38}BF\_\discretionary {-}{}{}getMaxBetP}{45}{subsubsection.8.1.2.38}}
\newlabel{_belief_functions_8c_ae1bff6b5f9dd168a8ee05b8161c83bbf}{{8.1.2.38}{45}{BF\_\-getMaxBetP\relax }{subsubsection.8.1.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.39}BF\_\discretionary {-}{}{}getMaxMass}{45}{subsubsection.8.1.2.39}}
\newlabel{_belief_functions_8c_a0b2312352a40f6d3414c91492a0a88d9}{{8.1.2.39}{45}{BF\_\-getMaxMass\relax }{subsubsection.8.1.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.40}BF\_\discretionary {-}{}{}getMaxPl}{45}{subsubsection.8.1.2.40}}
\newlabel{_belief_functions_8c_a09b4d2b1a503473e7d1f77ea999ae9f9}{{8.1.2.40}{45}{BF\_\-getMaxPl\relax }{subsubsection.8.1.2.40}{}}
\gdef \LT@lv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.41}BF\_\discretionary {-}{}{}getMinBel}{46}{subsubsection.8.1.2.41}}
\newlabel{_belief_functions_8c_a785d891a1788d5b13c3e60e03f51c418}{{8.1.2.41}{46}{BF\_\-getMinBel\relax }{subsubsection.8.1.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.42}BF\_\discretionary {-}{}{}getMinBetP}{46}{subsubsection.8.1.2.42}}
\newlabel{_belief_functions_8c_a4627b34b7713e7d780f0a5ec2c6c7fa7}{{8.1.2.42}{46}{BF\_\-getMinBetP\relax }{subsubsection.8.1.2.42}{}}
\gdef \LT@lvii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@lviii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.43}BF\_\discretionary {-}{}{}getMinMass}{47}{subsubsection.8.1.2.43}}
\newlabel{_belief_functions_8c_a05871ff6b6196e9c41be6ae36bdd513c}{{8.1.2.43}{47}{BF\_\-getMinMass\relax }{subsubsection.8.1.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.44}BF\_\discretionary {-}{}{}getMinPl}{47}{subsubsection.8.1.2.44}}
\newlabel{_belief_functions_8c_a335537265fea5b38ca70a20490617b7a}{{8.1.2.44}{47}{BF\_\-getMinPl\relax }{subsubsection.8.1.2.44}{}}
\gdef \LT@lix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@lx {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@lxi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.45}BF\_\discretionary {-}{}{}getNbMaxBel}{48}{subsubsection.8.1.2.45}}
\newlabel{_belief_functions_8c_a8e1389b7734cc65a14eccdfad59ca9be}{{8.1.2.45}{48}{BF\_\-getNbMaxBel\relax }{subsubsection.8.1.2.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.46}BF\_\discretionary {-}{}{}getNbMaxBetP}{48}{subsubsection.8.1.2.46}}
\newlabel{_belief_functions_8c_a6b2a4a9ba9b09805a3da6a1b6b983486}{{8.1.2.46}{48}{BF\_\-getNbMaxBetP\relax }{subsubsection.8.1.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.47}BF\_\discretionary {-}{}{}getNbMaxMass}{48}{subsubsection.8.1.2.47}}
\newlabel{_belief_functions_8c_aaf154ca9f6663bf79b12894c05cb1f16}{{8.1.2.47}{48}{BF\_\-getNbMaxMass\relax }{subsubsection.8.1.2.47}{}}
\gdef \LT@lxii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.48}BF\_\discretionary {-}{}{}getNbMaxPl}{49}{subsubsection.8.1.2.48}}
\newlabel{_belief_functions_8c_a3c47967371d50a0e506a60a337ab40c3}{{8.1.2.48}{49}{BF\_\-getNbMaxPl\relax }{subsubsection.8.1.2.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.49}BF\_\discretionary {-}{}{}getNbMinBel}{49}{subsubsection.8.1.2.49}}
\newlabel{_belief_functions_8c_a02040f201222353f89d276c68d651e37}{{8.1.2.49}{49}{BF\_\-getNbMinBel\relax }{subsubsection.8.1.2.49}{}}
\gdef \LT@lxiv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.50}BF\_\discretionary {-}{}{}getNbMinBetP}{50}{subsubsection.8.1.2.50}}
\newlabel{_belief_functions_8c_af3ec5a692f270f5974b2aa2baed88fa0}{{8.1.2.50}{50}{BF\_\-getNbMinBetP\relax }{subsubsection.8.1.2.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.51}BF\_\discretionary {-}{}{}getNbMinMass}{50}{subsubsection.8.1.2.51}}
\newlabel{_belief_functions_8c_a63ace25f467b238cca9675f64037d39d}{{8.1.2.51}{50}{BF\_\-getNbMinMass\relax }{subsubsection.8.1.2.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.52}BF\_\discretionary {-}{}{}getNbMinPl}{50}{subsubsection.8.1.2.52}}
\newlabel{_belief_functions_8c_afabc41d74088c42650c4becffbbccdd2}{{8.1.2.52}{50}{BF\_\-getNbMinPl\relax }{subsubsection.8.1.2.52}{}}
\gdef \LT@lxvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@lxvii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.53}BF\_\discretionary {-}{}{}getQuickerListMaxBel}{51}{subsubsection.8.1.2.53}}
\newlabel{_belief_functions_8c_a524f0951c4c70da1111536f03128d8c3}{{8.1.2.53}{51}{BF\_\-getQuickerListMaxBel\relax }{subsubsection.8.1.2.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.54}BF\_\discretionary {-}{}{}getQuickerListMaxBetP}{51}{subsubsection.8.1.2.54}}
\newlabel{_belief_functions_8c_abd9373957deaf8c66d00dda653e92655}{{8.1.2.54}{51}{BF\_\-getQuickerListMaxBetP\relax }{subsubsection.8.1.2.54}{}}
\gdef \LT@lxix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.55}BF\_\discretionary {-}{}{}getQuickerListMaxMass}{52}{subsubsection.8.1.2.55}}
\newlabel{_belief_functions_8c_afe5763572b0b7e8634bb10a4e4ed39b3}{{8.1.2.55}{52}{BF\_\-getQuickerListMaxMass\relax }{subsubsection.8.1.2.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.56}BF\_\discretionary {-}{}{}getQuickerListMaxPl}{52}{subsubsection.8.1.2.56}}
\newlabel{_belief_functions_8c_ab0af6f4f0a49c76d5ed30f97878297dd}{{8.1.2.56}{52}{BF\_\-getQuickerListMaxPl\relax }{subsubsection.8.1.2.56}{}}
\gdef \LT@lxxi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@lxxii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.57}BF\_\discretionary {-}{}{}getQuickerListMinBel}{53}{subsubsection.8.1.2.57}}
\newlabel{_belief_functions_8c_a11f5c4f97e113134464de1a74e7e9752}{{8.1.2.57}{53}{BF\_\-getQuickerListMinBel\relax }{subsubsection.8.1.2.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.58}BF\_\discretionary {-}{}{}getQuickerListMinBetP}{53}{subsubsection.8.1.2.58}}
\newlabel{_belief_functions_8c_af637ffcb888451a3d3035383586f484d}{{8.1.2.58}{53}{BF\_\-getQuickerListMinBetP\relax }{subsubsection.8.1.2.58}{}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.59}BF\_\discretionary {-}{}{}getQuickerListMinMass}{54}{subsubsection.8.1.2.59}}
\newlabel{_belief_functions_8c_a7e758651c000684d1028d702884acc15}{{8.1.2.59}{54}{BF\_\-getQuickerListMinMass\relax }{subsubsection.8.1.2.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.60}BF\_\discretionary {-}{}{}getQuickerListMinPl}{54}{subsubsection.8.1.2.60}}
\newlabel{_belief_functions_8c_af524e3d760bf4322532bcc75319ef1f7}{{8.1.2.60}{54}{BF\_\-getQuickerListMinPl\relax }{subsubsection.8.1.2.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.61}BF\_\discretionary {-}{}{}getQuickListMaxBel}{54}{subsubsection.8.1.2.61}}
\newlabel{_belief_functions_8c_ac578b673dce0ce4d688e3a3b251ffe60}{{8.1.2.61}{54}{BF\_\-getQuickListMaxBel\relax }{subsubsection.8.1.2.61}{}}
\gdef \LT@lxxv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.62}BF\_\discretionary {-}{}{}getQuickListMaxBetP}{55}{subsubsection.8.1.2.62}}
\newlabel{_belief_functions_8c_a728a0a7eb4cd4f830db01bfa00476056}{{8.1.2.62}{55}{BF\_\-getQuickListMaxBetP\relax }{subsubsection.8.1.2.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.63}BF\_\discretionary {-}{}{}getQuickListMaxMass}{55}{subsubsection.8.1.2.63}}
\newlabel{_belief_functions_8c_a9fec56cdaf83c1565b6dc44142616b22}{{8.1.2.63}{55}{BF\_\-getQuickListMaxMass\relax }{subsubsection.8.1.2.63}{}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@lxxix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.64}BF\_\discretionary {-}{}{}getQuickListMaxPl}{56}{subsubsection.8.1.2.64}}
\newlabel{_belief_functions_8c_af3de0c59696331189a759c6ed7484a1b}{{8.1.2.64}{56}{BF\_\-getQuickListMaxPl\relax }{subsubsection.8.1.2.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.65}BF\_\discretionary {-}{}{}getQuickListMinBel}{56}{subsubsection.8.1.2.65}}
\newlabel{_belief_functions_8c_ae21489448ef35cadfd11506316a59dfc}{{8.1.2.65}{56}{BF\_\-getQuickListMinBel\relax }{subsubsection.8.1.2.65}{}}
\gdef \LT@lxxx {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.66}BF\_\discretionary {-}{}{}getQuickListMinBetP}{57}{subsubsection.8.1.2.66}}
\newlabel{_belief_functions_8c_a32cb9a7a85f77bfa1299d696411cda77}{{8.1.2.66}{57}{BF\_\-getQuickListMinBetP\relax }{subsubsection.8.1.2.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.67}BF\_\discretionary {-}{}{}getQuickListMinMass}{57}{subsubsection.8.1.2.67}}
\newlabel{_belief_functions_8c_a5e1235e48109192984d16dc6631bc18c}{{8.1.2.67}{57}{BF\_\-getQuickListMinMass\relax }{subsubsection.8.1.2.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.68}BF\_\discretionary {-}{}{}getQuickListMinPl}{57}{subsubsection.8.1.2.68}}
\newlabel{_belief_functions_8c_ad88cfe7876754d32ecdf2c2a4ec9d6e9}{{8.1.2.68}{57}{BF\_\-getQuickListMinPl\relax }{subsubsection.8.1.2.68}{}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.69}BF\_\discretionary {-}{}{}getQuickNbMaxBel}{58}{subsubsection.8.1.2.69}}
\newlabel{_belief_functions_8c_a69ff11fb69f0d2fd280600bc773be0b0}{{8.1.2.69}{58}{BF\_\-getQuickNbMaxBel\relax }{subsubsection.8.1.2.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.70}BF\_\discretionary {-}{}{}getQuickNbMaxBetP}{58}{subsubsection.8.1.2.70}}
\newlabel{_belief_functions_8c_af9afb5f1dd65a699b325fabdf30eaf57}{{8.1.2.70}{58}{BF\_\-getQuickNbMaxBetP\relax }{subsubsection.8.1.2.70}{}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.71}BF\_\discretionary {-}{}{}getQuickNbMaxMass}{59}{subsubsection.8.1.2.71}}
\newlabel{_belief_functions_8c_afbbec54bcca6905dd7864ab0982edace}{{8.1.2.71}{59}{BF\_\-getQuickNbMaxMass\relax }{subsubsection.8.1.2.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.72}BF\_\discretionary {-}{}{}getQuickNbMaxPl}{59}{subsubsection.8.1.2.72}}
\newlabel{_belief_functions_8c_aeddfb2d82c5058b15b08877e1f7be64e}{{8.1.2.72}{59}{BF\_\-getQuickNbMaxPl\relax }{subsubsection.8.1.2.72}{}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.73}BF\_\discretionary {-}{}{}getQuickNbMinBel}{60}{subsubsection.8.1.2.73}}
\newlabel{_belief_functions_8c_a68a54d1b1e06b66f1d634b47d4fd2af0}{{8.1.2.73}{60}{BF\_\-getQuickNbMinBel\relax }{subsubsection.8.1.2.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.74}BF\_\discretionary {-}{}{}getQuickNbMinBetP}{60}{subsubsection.8.1.2.74}}
\newlabel{_belief_functions_8c_a1a30d8e068f393fd1afd408570c3586f}{{8.1.2.74}{60}{BF\_\-getQuickNbMinBetP\relax }{subsubsection.8.1.2.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.75}BF\_\discretionary {-}{}{}getQuickNbMinMass}{60}{subsubsection.8.1.2.75}}
\newlabel{_belief_functions_8c_a36a983dcf4d91b5183c254a479904400}{{8.1.2.75}{60}{BF\_\-getQuickNbMinMass\relax }{subsubsection.8.1.2.75}{}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xc {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xci {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.76}BF\_\discretionary {-}{}{}getQuickNbMinPl}{61}{subsubsection.8.1.2.76}}
\newlabel{_belief_functions_8c_a45838cf1932a7fa3e4521bb83cb188e3}{{8.1.2.76}{61}{BF\_\-getQuickNbMinPl\relax }{subsubsection.8.1.2.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.77}BF\_\discretionary {-}{}{}getVacuousBeliefFunction}{61}{subsubsection.8.1.2.77}}
\newlabel{_belief_functions_8c_a4d6588a638f6d46006bb318534f3c239}{{8.1.2.77}{61}{BF\_\-getVacuousBeliefFunction\relax }{subsubsection.8.1.2.77}{}}
\gdef \LT@xcii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xciii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xciv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.78}BF\_\discretionary {-}{}{}globalDistance}{62}{subsubsection.8.1.2.78}}
\newlabel{_belief_functions_8c_a20b2e52a17ee0d0a86abb3efa9bfb588}{{8.1.2.78}{62}{BF\_\-globalDistance\relax }{subsubsection.8.1.2.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.79}BF\_\discretionary {-}{}{}M}{62}{subsubsection.8.1.2.79}}
\newlabel{_belief_functions_8c_a123a378cd1e859b2c9c2f5ea5bf52a83}{{8.1.2.79}{62}{BF\_\-M\relax }{subsubsection.8.1.2.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.80}BF\_\discretionary {-}{}{}MurphyCombination}{62}{subsubsection.8.1.2.80}}
\newlabel{_belief_functions_8c_aab65a9c5918a398b1644d348977bb470}{{8.1.2.80}{62}{BF\_\-MurphyCombination\relax }{subsubsection.8.1.2.80}{}}
\gdef \LT@xcv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xcvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xcvii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.81}BF\_\discretionary {-}{}{}nonSpecificity}{63}{subsubsection.8.1.2.81}}
\newlabel{_belief_functions_8c_a7bca4e5ed1078f33a1965d9adc7d0525}{{8.1.2.81}{63}{BF\_\-nonSpecificity\relax }{subsubsection.8.1.2.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.82}BF\_\discretionary {-}{}{}pl}{63}{subsubsection.8.1.2.82}}
\newlabel{_belief_functions_8c_a9ce98db63efd81734beb53780eb79785}{{8.1.2.82}{63}{BF\_\-pl\relax }{subsubsection.8.1.2.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.83}BF\_\discretionary {-}{}{}q}{63}{subsubsection.8.1.2.83}}
\newlabel{_belief_functions_8c_ab4c78af992436b5f25a61a4c86a7de99}{{8.1.2.83}{63}{BF\_\-q\relax }{subsubsection.8.1.2.83}{}}
\gdef \LT@xcviii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xcix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@c {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.84}BF\_\discretionary {-}{}{}similarity}{64}{subsubsection.8.1.2.84}}
\newlabel{_belief_functions_8c_a7375fa42bf0bb1ba30a6281e99f99f07}{{8.1.2.84}{64}{BF\_\-similarity\relax }{subsubsection.8.1.2.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.85}BF\_\discretionary {-}{}{}SmetsCombination}{64}{subsubsection.8.1.2.85}}
\newlabel{_belief_functions_8c_a3ad1d008ca28ff3283fe2160f4afd055}{{8.1.2.85}{64}{BF\_\-SmetsCombination\relax }{subsubsection.8.1.2.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.86}BF\_\discretionary {-}{}{}specificity}{64}{subsubsection.8.1.2.86}}
\newlabel{_belief_functions_8c_a017715386951795b8e55cbd2b135b9e0}{{8.1.2.86}{64}{BF\_\-specificity\relax }{subsubsection.8.1.2.86}{}}
\gdef \LT@ci {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.87}BF\_\discretionary {-}{}{}support}{65}{subsubsection.8.1.2.87}}
\newlabel{_belief_functions_8c_a56cb1a1ca36e5a50b6220973abb1878d}{{8.1.2.87}{65}{BF\_\-support\relax }{subsubsection.8.1.2.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.88}BF\_\discretionary {-}{}{}weakening}{65}{subsubsection.8.1.2.88}}
\newlabel{_belief_functions_8c_abf0a8d648c8d2bc72f3cfe4fb2c705c9}{{8.1.2.88}{65}{BF\_\-weakening\relax }{subsubsection.8.1.2.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.89}BF\_\discretionary {-}{}{}YagerCombination}{65}{subsubsection.8.1.2.89}}
\newlabel{_belief_functions_8c_a7bb32c467a34487626b614047b0f2df1}{{8.1.2.89}{65}{BF\_\-YagerCombination\relax }{subsubsection.8.1.2.89}{}}
\gdef \LT@ciii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}BeliefFunctions.h File Reference}{66}{section.8.2}}
\newlabel{_belief_functions_8h}{{8.2}{66}{BeliefFunctions.h File Reference\relax }{section.8.2}{}}
\newlabel{_belief_functions_8h_ab1ee10af439d6a9ec116600be80a5135}{{8.2}{66}{Typedefs\relax }{section*.17}{}}
\newlabel{_belief_functions_8h_acbb41d0bc0610b8870ee1241f8a87cb1}{{8.2}{66}{Typedefs\relax }{section*.17}{}}
\newlabel{_belief_functions_8h_a158749d70cae0c9eab1b6c40b709bb54}{{8.2}{66}{Typedefs\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{70}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Enumeration Type Documentation}{70}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}BF\_\discretionary {-}{}{}CombinationRule}{70}{subsubsection.8.2.2.1}}
\newlabel{_belief_functions_8h_ab080999db027db6a06de8c2a8b863dea}{{8.2.2.1}{70}{BF\_\-CombinationRule\relax }{subsubsection.8.2.2.1}{}}
\gdef \LT@civ {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Function Documentation}{71}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}BF\_\discretionary {-}{}{}autoConflict}{71}{subsubsection.8.2.3.1}}
\newlabel{_belief_functions_8h_a727046cee9478b0a8651e24f3c1b45f8}{{8.2.3.1}{71}{BF\_\-autoConflict\relax }{subsubsection.8.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.2}BF\_\discretionary {-}{}{}averageCombination}{71}{subsubsection.8.2.3.2}}
\newlabel{_belief_functions_8h_a3c7b01c167b53cf6fa247ebfdf895bba}{{8.2.3.2}{71}{BF\_\-averageCombination\relax }{subsubsection.8.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.3}BF\_\discretionary {-}{}{}bel}{71}{subsubsection.8.2.3.3}}
\newlabel{_belief_functions_8h_a18dd76443e9e26bbecbe42bb082e1608}{{8.2.3.3}{71}{BF\_\-bel\relax }{subsubsection.8.2.3.3}{}}
\gdef \LT@cvii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cviii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.4}BF\_\discretionary {-}{}{}beliefFunctionToBitString}{72}{subsubsection.8.2.3.4}}
\newlabel{_belief_functions_8h_a09113849ea5c4042faebfd9c2b53e1b5}{{8.2.3.4}{72}{BF\_\-beliefFunctionToBitString\relax }{subsubsection.8.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.5}BF\_\discretionary {-}{}{}beliefFunctionToString}{72}{subsubsection.8.2.3.5}}
\newlabel{_belief_functions_8h_a7ca111c373c8eff6c7b221aa3f6e9a0b}{{8.2.3.5}{72}{BF\_\-beliefFunctionToString\relax }{subsubsection.8.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.6}BF\_\discretionary {-}{}{}betP}{72}{subsubsection.8.2.3.6}}
\newlabel{_belief_functions_8h_af6255725c0925c21544a42927ed29594}{{8.2.3.6}{72}{BF\_\-betP\relax }{subsubsection.8.2.3.6}{}}
\gdef \LT@cx {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cxi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cxii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.7}BF\_\discretionary {-}{}{}checkSum}{73}{subsubsection.8.2.3.7}}
\newlabel{_belief_functions_8h_a4b119544f87b1f28ef442047a11c7940}{{8.2.3.7}{73}{BF\_\-checkSum\relax }{subsubsection.8.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.8}BF\_\discretionary {-}{}{}checkValues}{73}{subsubsection.8.2.3.8}}
\newlabel{_belief_functions_8h_a9c5f16b2daea7f1752524cdd64d38b1a}{{8.2.3.8}{73}{BF\_\-checkValues\relax }{subsubsection.8.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.9}BF\_\discretionary {-}{}{}cleanBeliefFunction}{73}{subsubsection.8.2.3.9}}
\newlabel{_belief_functions_8h_a29f2e14af48e088d4767db8780dbfae5}{{8.2.3.9}{73}{BF\_\-cleanBeliefFunction\relax }{subsubsection.8.2.3.9}{}}
\gdef \LT@cxiii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cxiv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cxv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.10}BF\_\discretionary {-}{}{}combination}{74}{subsubsection.8.2.3.10}}
\newlabel{_belief_functions_8h_a86176697067fe1ca4d4ace9f19bac86f}{{8.2.3.10}{74}{BF\_\-combination\relax }{subsubsection.8.2.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.11}BF\_\discretionary {-}{}{}conditioning}{74}{subsubsection.8.2.3.11}}
\newlabel{_belief_functions_8h_a1390231c867ad0b64bbbfdb84f0f0609}{{8.2.3.11}{74}{BF\_\-conditioning\relax }{subsubsection.8.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.12}BF\_\discretionary {-}{}{}copyBeliefFunction}{74}{subsubsection.8.2.3.12}}
\newlabel{_belief_functions_8h_ae248331ed725fe2bbba71abc0b397aab}{{8.2.3.12}{74}{BF\_\-copyBeliefFunction\relax }{subsubsection.8.2.3.12}{}}
\gdef \LT@cxvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cxvii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cxviii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.13}BF\_\discretionary {-}{}{}DempsterCombination}{75}{subsubsection.8.2.3.13}}
\newlabel{_belief_functions_8h_a34a15102ee96fc30396ef8972b99c440}{{8.2.3.13}{75}{BF\_\-DempsterCombination\relax }{subsubsection.8.2.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.14}BF\_\discretionary {-}{}{}difference}{75}{subsubsection.8.2.3.14}}
\newlabel{_belief_functions_8h_a718e6a56345615b6eca40c4ca30da718}{{8.2.3.14}{75}{BF\_\-difference\relax }{subsubsection.8.2.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.15}BF\_\discretionary {-}{}{}discounting}{75}{subsubsection.8.2.3.15}}
\newlabel{_belief_functions_8h_a6052d0e66126fed4aeac85ebde7dccd6}{{8.2.3.15}{75}{BF\_\-discounting\relax }{subsubsection.8.2.3.15}{}}
\gdef \LT@cxix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cxx {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.16}BF\_\discretionary {-}{}{}discrepancy}{76}{subsubsection.8.2.3.16}}
\newlabel{_belief_functions_8h_ad51487a25d5574b6823dd71451346ec1}{{8.2.3.16}{76}{BF\_\-discrepancy\relax }{subsubsection.8.2.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.17}BF\_\discretionary {-}{}{}distance}{76}{subsubsection.8.2.3.17}}
\newlabel{_belief_functions_8h_a25cd6b7ef7c3c529076344b1f16dbff3}{{8.2.3.17}{76}{BF\_\-distance\relax }{subsubsection.8.2.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.18}BF\_\discretionary {-}{}{}DuboisPradeCombination}{76}{subsubsection.8.2.3.18}}
\newlabel{_belief_functions_8h_acb2a8407b0ca2125064bc521061d77a9}{{8.2.3.18}{76}{BF\_\-DuboisPradeCombination\relax }{subsubsection.8.2.3.18}{}}
\gdef \LT@cxxi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cxxii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cxxiii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cxxiv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.19}BF\_\discretionary {-}{}{}freeBeliefFunction}{77}{subsubsection.8.2.3.19}}
\newlabel{_belief_functions_8h_aa3c5107945acc34941aed1c7f7e04968}{{8.2.3.19}{77}{BF\_\-freeBeliefFunction\relax }{subsubsection.8.2.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.20}BF\_\discretionary {-}{}{}freeBeliefPoint}{77}{subsubsection.8.2.3.20}}
\newlabel{_belief_functions_8h_a3a5c2ab04bb40f183aaac1f8a44816ac}{{8.2.3.20}{77}{BF\_\-freeBeliefPoint\relax }{subsubsection.8.2.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.21}BF\_\discretionary {-}{}{}fullAverageCombination}{77}{subsubsection.8.2.3.21}}
\newlabel{_belief_functions_8h_a4079d05bfe7228aa0b39aef482aeeff6}{{8.2.3.21}{77}{BF\_\-fullAverageCombination\relax }{subsubsection.8.2.3.21}{}}
\gdef \LT@cxxv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cxxvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cxxvii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.22}BF\_\discretionary {-}{}{}fullChenCombination}{78}{subsubsection.8.2.3.22}}
\newlabel{_belief_functions_8h_a019e4cdeffb5c0a879667bf5a256b152}{{8.2.3.22}{78}{BF\_\-fullChenCombination\relax }{subsubsection.8.2.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.23}BF\_\discretionary {-}{}{}fullCombination}{78}{subsubsection.8.2.3.23}}
\newlabel{_belief_functions_8h_ab636b354ea45faf1057a46b7e70383eb}{{8.2.3.23}{78}{BF\_\-fullCombination\relax }{subsubsection.8.2.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.24}BF\_\discretionary {-}{}{}fullDempsterCombination}{78}{subsubsection.8.2.3.24}}
\newlabel{_belief_functions_8h_ae9c77653874d4f79124d8c5398ab27c7}{{8.2.3.24}{78}{BF\_\-fullDempsterCombination\relax }{subsubsection.8.2.3.24}{}}
\gdef \LT@cxxviii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cxxix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.25}BF\_\discretionary {-}{}{}fullDuboisPradeCombination}{79}{subsubsection.8.2.3.25}}
\newlabel{_belief_functions_8h_abd20f57df8dbcb1f0a993d306ae09f95}{{8.2.3.25}{79}{BF\_\-fullDuboisPradeCombination\relax }{subsubsection.8.2.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.26}BF\_\discretionary {-}{}{}fullMurphyCombination}{79}{subsubsection.8.2.3.26}}
\newlabel{_belief_functions_8h_acfb579e995e421f1d66c2ab40e7d1b8b}{{8.2.3.26}{79}{BF\_\-fullMurphyCombination\relax }{subsubsection.8.2.3.26}{}}
\gdef \LT@cxxx {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cxxxi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cxxxii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.27}BF\_\discretionary {-}{}{}fullSmetsCombination}{80}{subsubsection.8.2.3.27}}
\newlabel{_belief_functions_8h_af8c9206eb7d71be3d73e191ff385ae8e}{{8.2.3.27}{80}{BF\_\-fullSmetsCombination\relax }{subsubsection.8.2.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.28}BF\_\discretionary {-}{}{}fullYagerCombination}{80}{subsubsection.8.2.3.28}}
\newlabel{_belief_functions_8h_a5c4cf84f84f1e7d0206d27c9de3ec200}{{8.2.3.28}{80}{BF\_\-fullYagerCombination\relax }{subsubsection.8.2.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.29}BF\_\discretionary {-}{}{}getListMaxBel}{80}{subsubsection.8.2.3.29}}
\newlabel{_belief_functions_8h_abd5ea34f785008baaf8e35612318d2b0}{{8.2.3.29}{80}{BF\_\-getListMaxBel\relax }{subsubsection.8.2.3.29}{}}
\gdef \LT@cxxxiii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cxxxiv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.30}BF\_\discretionary {-}{}{}getListMaxBetP}{81}{subsubsection.8.2.3.30}}
\newlabel{_belief_functions_8h_ad1e356e8e3844d42de04b65c6ee392c8}{{8.2.3.30}{81}{BF\_\-getListMaxBetP\relax }{subsubsection.8.2.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.31}BF\_\discretionary {-}{}{}getListMaxMass}{81}{subsubsection.8.2.3.31}}
\newlabel{_belief_functions_8h_a5bf2b56832b734c2e09c3ca4b8dfd588}{{8.2.3.31}{81}{BF\_\-getListMaxMass\relax }{subsubsection.8.2.3.31}{}}
\gdef \LT@cxxxv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cxxxvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.32}BF\_\discretionary {-}{}{}getListMaxPl}{82}{subsubsection.8.2.3.32}}
\newlabel{_belief_functions_8h_a0eb6baeb3fca175a419726cacaeb03c7}{{8.2.3.32}{82}{BF\_\-getListMaxPl\relax }{subsubsection.8.2.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.33}BF\_\discretionary {-}{}{}getListMinBel}{82}{subsubsection.8.2.3.33}}
\newlabel{_belief_functions_8h_a31d5b250fc786f6d69470f5e47fd9313}{{8.2.3.33}{82}{BF\_\-getListMinBel\relax }{subsubsection.8.2.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.34}BF\_\discretionary {-}{}{}getListMinBetP}{82}{subsubsection.8.2.3.34}}
\newlabel{_belief_functions_8h_acb5583f799fcef75f8ed9756c7e269d6}{{8.2.3.34}{82}{BF\_\-getListMinBetP\relax }{subsubsection.8.2.3.34}{}}
\gdef \LT@cxxxvii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cxxxviii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cxxxix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.35}BF\_\discretionary {-}{}{}getListMinMass}{83}{subsubsection.8.2.3.35}}
\newlabel{_belief_functions_8h_acb903d76910773841c1fd9347f378714}{{8.2.3.35}{83}{BF\_\-getListMinMass\relax }{subsubsection.8.2.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.36}BF\_\discretionary {-}{}{}getListMinPl}{83}{subsubsection.8.2.3.36}}
\newlabel{_belief_functions_8h_ae39283957f95ef1ff77d13f736d9b106}{{8.2.3.36}{83}{BF\_\-getListMinPl\relax }{subsubsection.8.2.3.36}{}}
\gdef \LT@cxl {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cxli {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.37}BF\_\discretionary {-}{}{}getMaxBel}{84}{subsubsection.8.2.3.37}}
\newlabel{_belief_functions_8h_a4c776324d6e2cd326afbdb65df258139}{{8.2.3.37}{84}{BF\_\-getMaxBel\relax }{subsubsection.8.2.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.38}BF\_\discretionary {-}{}{}getMaxBetP}{84}{subsubsection.8.2.3.38}}
\newlabel{_belief_functions_8h_ae1bff6b5f9dd168a8ee05b8161c83bbf}{{8.2.3.38}{84}{BF\_\-getMaxBetP\relax }{subsubsection.8.2.3.38}{}}
\gdef \LT@cxlii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cxliii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cxliv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.39}BF\_\discretionary {-}{}{}getMaxMass}{85}{subsubsection.8.2.3.39}}
\newlabel{_belief_functions_8h_a0b2312352a40f6d3414c91492a0a88d9}{{8.2.3.39}{85}{BF\_\-getMaxMass\relax }{subsubsection.8.2.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.40}BF\_\discretionary {-}{}{}getMaxPl}{85}{subsubsection.8.2.3.40}}
\newlabel{_belief_functions_8h_a09b4d2b1a503473e7d1f77ea999ae9f9}{{8.2.3.40}{85}{BF\_\-getMaxPl\relax }{subsubsection.8.2.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.41}BF\_\discretionary {-}{}{}getMinBel}{85}{subsubsection.8.2.3.41}}
\newlabel{_belief_functions_8h_a785d891a1788d5b13c3e60e03f51c418}{{8.2.3.41}{85}{BF\_\-getMinBel\relax }{subsubsection.8.2.3.41}{}}
\gdef \LT@cxlv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cxlvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.42}BF\_\discretionary {-}{}{}getMinBetP}{86}{subsubsection.8.2.3.42}}
\newlabel{_belief_functions_8h_a4627b34b7713e7d780f0a5ec2c6c7fa7}{{8.2.3.42}{86}{BF\_\-getMinBetP\relax }{subsubsection.8.2.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.43}BF\_\discretionary {-}{}{}getMinMass}{86}{subsubsection.8.2.3.43}}
\newlabel{_belief_functions_8h_a05871ff6b6196e9c41be6ae36bdd513c}{{8.2.3.43}{86}{BF\_\-getMinMass\relax }{subsubsection.8.2.3.43}{}}
\gdef \LT@cxlvii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cxlviii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.44}BF\_\discretionary {-}{}{}getMinPl}{87}{subsubsection.8.2.3.44}}
\newlabel{_belief_functions_8h_a335537265fea5b38ca70a20490617b7a}{{8.2.3.44}{87}{BF\_\-getMinPl\relax }{subsubsection.8.2.3.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.45}BF\_\discretionary {-}{}{}getNbMaxBel}{87}{subsubsection.8.2.3.45}}
\newlabel{_belief_functions_8h_a8e1389b7734cc65a14eccdfad59ca9be}{{8.2.3.45}{87}{BF\_\-getNbMaxBel\relax }{subsubsection.8.2.3.45}{}}
\gdef \LT@cxlix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cl {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cli {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.46}BF\_\discretionary {-}{}{}getNbMaxBetP}{88}{subsubsection.8.2.3.46}}
\newlabel{_belief_functions_8h_a6b2a4a9ba9b09805a3da6a1b6b983486}{{8.2.3.46}{88}{BF\_\-getNbMaxBetP\relax }{subsubsection.8.2.3.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.47}BF\_\discretionary {-}{}{}getNbMaxMass}{88}{subsubsection.8.2.3.47}}
\newlabel{_belief_functions_8h_aaf154ca9f6663bf79b12894c05cb1f16}{{8.2.3.47}{88}{BF\_\-getNbMaxMass\relax }{subsubsection.8.2.3.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.48}BF\_\discretionary {-}{}{}getNbMaxPl}{88}{subsubsection.8.2.3.48}}
\newlabel{_belief_functions_8h_a3c47967371d50a0e506a60a337ab40c3}{{8.2.3.48}{88}{BF\_\-getNbMaxPl\relax }{subsubsection.8.2.3.48}{}}
\gdef \LT@clii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cliii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.49}BF\_\discretionary {-}{}{}getNbMinBel}{89}{subsubsection.8.2.3.49}}
\newlabel{_belief_functions_8h_a02040f201222353f89d276c68d651e37}{{8.2.3.49}{89}{BF\_\-getNbMinBel\relax }{subsubsection.8.2.3.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.50}BF\_\discretionary {-}{}{}getNbMinBetP}{89}{subsubsection.8.2.3.50}}
\newlabel{_belief_functions_8h_af3ec5a692f270f5974b2aa2baed88fa0}{{8.2.3.50}{89}{BF\_\-getNbMinBetP\relax }{subsubsection.8.2.3.50}{}}
\gdef \LT@cliv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@clv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.51}BF\_\discretionary {-}{}{}getNbMinMass}{90}{subsubsection.8.2.3.51}}
\newlabel{_belief_functions_8h_a63ace25f467b238cca9675f64037d39d}{{8.2.3.51}{90}{BF\_\-getNbMinMass\relax }{subsubsection.8.2.3.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.52}BF\_\discretionary {-}{}{}getNbMinPl}{90}{subsubsection.8.2.3.52}}
\newlabel{_belief_functions_8h_afabc41d74088c42650c4becffbbccdd2}{{8.2.3.52}{90}{BF\_\-getNbMinPl\relax }{subsubsection.8.2.3.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.53}BF\_\discretionary {-}{}{}getQuickerListMaxBel}{90}{subsubsection.8.2.3.53}}
\newlabel{_belief_functions_8h_a524f0951c4c70da1111536f03128d8c3}{{8.2.3.53}{90}{BF\_\-getQuickerListMaxBel\relax }{subsubsection.8.2.3.53}{}}
\gdef \LT@clvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@clvii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@clviii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.54}BF\_\discretionary {-}{}{}getQuickerListMaxBetP}{91}{subsubsection.8.2.3.54}}
\newlabel{_belief_functions_8h_abd9373957deaf8c66d00dda653e92655}{{8.2.3.54}{91}{BF\_\-getQuickerListMaxBetP\relax }{subsubsection.8.2.3.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.55}BF\_\discretionary {-}{}{}getQuickerListMaxMass}{91}{subsubsection.8.2.3.55}}
\newlabel{_belief_functions_8h_afe5763572b0b7e8634bb10a4e4ed39b3}{{8.2.3.55}{91}{BF\_\-getQuickerListMaxMass\relax }{subsubsection.8.2.3.55}{}}
\gdef \LT@clix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@clx {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.56}BF\_\discretionary {-}{}{}getQuickerListMaxPl}{92}{subsubsection.8.2.3.56}}
\newlabel{_belief_functions_8h_ab0af6f4f0a49c76d5ed30f97878297dd}{{8.2.3.56}{92}{BF\_\-getQuickerListMaxPl\relax }{subsubsection.8.2.3.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.57}BF\_\discretionary {-}{}{}getQuickerListMinBel}{92}{subsubsection.8.2.3.57}}
\newlabel{_belief_functions_8h_a11f5c4f97e113134464de1a74e7e9752}{{8.2.3.57}{92}{BF\_\-getQuickerListMinBel\relax }{subsubsection.8.2.3.57}{}}
\gdef \LT@clxi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@clxii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.58}BF\_\discretionary {-}{}{}getQuickerListMinBetP}{93}{subsubsection.8.2.3.58}}
\newlabel{_belief_functions_8h_af637ffcb888451a3d3035383586f484d}{{8.2.3.58}{93}{BF\_\-getQuickerListMinBetP\relax }{subsubsection.8.2.3.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.59}BF\_\discretionary {-}{}{}getQuickerListMinMass}{93}{subsubsection.8.2.3.59}}
\newlabel{_belief_functions_8h_a7e758651c000684d1028d702884acc15}{{8.2.3.59}{93}{BF\_\-getQuickerListMinMass\relax }{subsubsection.8.2.3.59}{}}
\gdef \LT@clxiii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@clxiv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.60}BF\_\discretionary {-}{}{}getQuickerListMinPl}{94}{subsubsection.8.2.3.60}}
\newlabel{_belief_functions_8h_af524e3d760bf4322532bcc75319ef1f7}{{8.2.3.60}{94}{BF\_\-getQuickerListMinPl\relax }{subsubsection.8.2.3.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.61}BF\_\discretionary {-}{}{}getQuickListMaxBel}{94}{subsubsection.8.2.3.61}}
\newlabel{_belief_functions_8h_ac578b673dce0ce4d688e3a3b251ffe60}{{8.2.3.61}{94}{BF\_\-getQuickListMaxBel\relax }{subsubsection.8.2.3.61}{}}
\gdef \LT@clxv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@clxvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.62}BF\_\discretionary {-}{}{}getQuickListMaxBetP}{95}{subsubsection.8.2.3.62}}
\newlabel{_belief_functions_8h_a728a0a7eb4cd4f830db01bfa00476056}{{8.2.3.62}{95}{BF\_\-getQuickListMaxBetP\relax }{subsubsection.8.2.3.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.63}BF\_\discretionary {-}{}{}getQuickListMaxMass}{95}{subsubsection.8.2.3.63}}
\newlabel{_belief_functions_8h_a9fec56cdaf83c1565b6dc44142616b22}{{8.2.3.63}{95}{BF\_\-getQuickListMaxMass\relax }{subsubsection.8.2.3.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.64}BF\_\discretionary {-}{}{}getQuickListMaxPl}{95}{subsubsection.8.2.3.64}}
\newlabel{_belief_functions_8h_af3de0c59696331189a759c6ed7484a1b}{{8.2.3.64}{95}{BF\_\-getQuickListMaxPl\relax }{subsubsection.8.2.3.64}{}}
\gdef \LT@clxvii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@clxviii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@clxix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.65}BF\_\discretionary {-}{}{}getQuickListMinBel}{96}{subsubsection.8.2.3.65}}
\newlabel{_belief_functions_8h_ae21489448ef35cadfd11506316a59dfc}{{8.2.3.65}{96}{BF\_\-getQuickListMinBel\relax }{subsubsection.8.2.3.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.66}BF\_\discretionary {-}{}{}getQuickListMinBetP}{96}{subsubsection.8.2.3.66}}
\newlabel{_belief_functions_8h_a32cb9a7a85f77bfa1299d696411cda77}{{8.2.3.66}{96}{BF\_\-getQuickListMinBetP\relax }{subsubsection.8.2.3.66}{}}
\gdef \LT@clxx {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@clxxi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.67}BF\_\discretionary {-}{}{}getQuickListMinMass}{97}{subsubsection.8.2.3.67}}
\newlabel{_belief_functions_8h_a5e1235e48109192984d16dc6631bc18c}{{8.2.3.67}{97}{BF\_\-getQuickListMinMass\relax }{subsubsection.8.2.3.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.68}BF\_\discretionary {-}{}{}getQuickListMinPl}{97}{subsubsection.8.2.3.68}}
\newlabel{_belief_functions_8h_ad88cfe7876754d32ecdf2c2a4ec9d6e9}{{8.2.3.68}{97}{BF\_\-getQuickListMinPl\relax }{subsubsection.8.2.3.68}{}}
\gdef \LT@clxxii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@clxxiii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.69}BF\_\discretionary {-}{}{}getQuickNbMaxBel}{98}{subsubsection.8.2.3.69}}
\newlabel{_belief_functions_8h_a69ff11fb69f0d2fd280600bc773be0b0}{{8.2.3.69}{98}{BF\_\-getQuickNbMaxBel\relax }{subsubsection.8.2.3.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.70}BF\_\discretionary {-}{}{}getQuickNbMaxBetP}{98}{subsubsection.8.2.3.70}}
\newlabel{_belief_functions_8h_af9afb5f1dd65a699b325fabdf30eaf57}{{8.2.3.70}{98}{BF\_\-getQuickNbMaxBetP\relax }{subsubsection.8.2.3.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.71}BF\_\discretionary {-}{}{}getQuickNbMaxMass}{98}{subsubsection.8.2.3.71}}
\newlabel{_belief_functions_8h_afbbec54bcca6905dd7864ab0982edace}{{8.2.3.71}{98}{BF\_\-getQuickNbMaxMass\relax }{subsubsection.8.2.3.71}{}}
\gdef \LT@clxxiv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@clxxv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@clxxvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.72}BF\_\discretionary {-}{}{}getQuickNbMaxPl}{99}{subsubsection.8.2.3.72}}
\newlabel{_belief_functions_8h_aeddfb2d82c5058b15b08877e1f7be64e}{{8.2.3.72}{99}{BF\_\-getQuickNbMaxPl\relax }{subsubsection.8.2.3.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.73}BF\_\discretionary {-}{}{}getQuickNbMinBel}{99}{subsubsection.8.2.3.73}}
\newlabel{_belief_functions_8h_a68a54d1b1e06b66f1d634b47d4fd2af0}{{8.2.3.73}{99}{BF\_\-getQuickNbMinBel\relax }{subsubsection.8.2.3.73}{}}
\gdef \LT@clxxvii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@clxxviii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.74}BF\_\discretionary {-}{}{}getQuickNbMinBetP}{100}{subsubsection.8.2.3.74}}
\newlabel{_belief_functions_8h_a1a30d8e068f393fd1afd408570c3586f}{{8.2.3.74}{100}{BF\_\-getQuickNbMinBetP\relax }{subsubsection.8.2.3.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.75}BF\_\discretionary {-}{}{}getQuickNbMinMass}{100}{subsubsection.8.2.3.75}}
\newlabel{_belief_functions_8h_a36a983dcf4d91b5183c254a479904400}{{8.2.3.75}{100}{BF\_\-getQuickNbMinMass\relax }{subsubsection.8.2.3.75}{}}
\gdef \LT@clxxix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@clxxx {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@clxxxi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.76}BF\_\discretionary {-}{}{}getQuickNbMinPl}{101}{subsubsection.8.2.3.76}}
\newlabel{_belief_functions_8h_a45838cf1932a7fa3e4521bb83cb188e3}{{8.2.3.76}{101}{BF\_\-getQuickNbMinPl\relax }{subsubsection.8.2.3.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.77}BF\_\discretionary {-}{}{}getVacuousBeliefFunction}{101}{subsubsection.8.2.3.77}}
\newlabel{_belief_functions_8h_a4d6588a638f6d46006bb318534f3c239}{{8.2.3.77}{101}{BF\_\-getVacuousBeliefFunction\relax }{subsubsection.8.2.3.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.78}BF\_\discretionary {-}{}{}globalDistance}{101}{subsubsection.8.2.3.78}}
\newlabel{_belief_functions_8h_a20b2e52a17ee0d0a86abb3efa9bfb588}{{8.2.3.78}{101}{BF\_\-globalDistance\relax }{subsubsection.8.2.3.78}{}}
\gdef \LT@clxxxii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@clxxxiii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@clxxxiv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.79}BF\_\discretionary {-}{}{}M}{102}{subsubsection.8.2.3.79}}
\newlabel{_belief_functions_8h_a123a378cd1e859b2c9c2f5ea5bf52a83}{{8.2.3.79}{102}{BF\_\-M\relax }{subsubsection.8.2.3.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.80}BF\_\discretionary {-}{}{}MurphyCombination}{102}{subsubsection.8.2.3.80}}
\newlabel{_belief_functions_8h_aab65a9c5918a398b1644d348977bb470}{{8.2.3.80}{102}{BF\_\-MurphyCombination\relax }{subsubsection.8.2.3.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.81}BF\_\discretionary {-}{}{}nonSpecificity}{102}{subsubsection.8.2.3.81}}
\newlabel{_belief_functions_8h_a7bca4e5ed1078f33a1965d9adc7d0525}{{8.2.3.81}{102}{BF\_\-nonSpecificity\relax }{subsubsection.8.2.3.81}{}}
\gdef \LT@clxxxv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@clxxxvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@clxxxvii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.82}BF\_\discretionary {-}{}{}pl}{103}{subsubsection.8.2.3.82}}
\newlabel{_belief_functions_8h_a9ce98db63efd81734beb53780eb79785}{{8.2.3.82}{103}{BF\_\-pl\relax }{subsubsection.8.2.3.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.83}BF\_\discretionary {-}{}{}q}{103}{subsubsection.8.2.3.83}}
\newlabel{_belief_functions_8h_ab4c78af992436b5f25a61a4c86a7de99}{{8.2.3.83}{103}{BF\_\-q\relax }{subsubsection.8.2.3.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.84}BF\_\discretionary {-}{}{}similarity}{103}{subsubsection.8.2.3.84}}
\newlabel{_belief_functions_8h_a7375fa42bf0bb1ba30a6281e99f99f07}{{8.2.3.84}{103}{BF\_\-similarity\relax }{subsubsection.8.2.3.84}{}}
\gdef \LT@clxxxviii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@clxxxix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.85}BF\_\discretionary {-}{}{}SmetsCombination}{104}{subsubsection.8.2.3.85}}
\newlabel{_belief_functions_8h_a3ad1d008ca28ff3283fe2160f4afd055}{{8.2.3.85}{104}{BF\_\-SmetsCombination\relax }{subsubsection.8.2.3.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.86}BF\_\discretionary {-}{}{}specificity}{104}{subsubsection.8.2.3.86}}
\newlabel{_belief_functions_8h_a017715386951795b8e55cbd2b135b9e0}{{8.2.3.86}{104}{BF\_\-specificity\relax }{subsubsection.8.2.3.86}{}}
\gdef \LT@cxc {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cxci {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cxcii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.87}BF\_\discretionary {-}{}{}support}{105}{subsubsection.8.2.3.87}}
\newlabel{_belief_functions_8h_a56cb1a1ca36e5a50b6220973abb1878d}{{8.2.3.87}{105}{BF\_\-support\relax }{subsubsection.8.2.3.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.88}BF\_\discretionary {-}{}{}weakening}{105}{subsubsection.8.2.3.88}}
\newlabel{_belief_functions_8h_abf0a8d648c8d2bc72f3cfe4fb2c705c9}{{8.2.3.88}{105}{BF\_\-weakening\relax }{subsubsection.8.2.3.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.89}BF\_\discretionary {-}{}{}YagerCombination}{105}{subsubsection.8.2.3.89}}
\newlabel{_belief_functions_8h_a7bb32c467a34487626b614047b0f2df1}{{8.2.3.89}{105}{BF\_\-YagerCombination\relax }{subsubsection.8.2.3.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}BeliefsFromBeliefs.c File Reference}{106}{section.8.3}}
\newlabel{_beliefs_from_beliefs_8c}{{8.3}{106}{BeliefsFromBeliefs.c File Reference\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detailed Description}{106}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Introduction}{107}{subsection.8.3.2}}
\newlabel{_beliefs_from_beliefs_8h_BFB_intro}{{8.3.2}{107}{Introduction\relax }{subsection.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces What Xzibit thinks of this module.}}{107}{figure.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}How to use this module}{107}{subsection.8.3.3}}
\newlabel{_beliefs_from_beliefs_8h_BFS_HowTo}{{8.3.3}{107}{How to use this module\relax }{subsection.8.3.3}{}}
\gdef \LT@cxciii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cxciv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cxcv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Function Documentation}{109}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.1}BFB\_\discretionary {-}{}{}beliefFromBeliefToString}{109}{subsubsection.8.3.4.1}}
\newlabel{_beliefs_from_beliefs_8c_a5976695ee5e8e42b544b53a1f19995af}{{8.3.4.1}{109}{BFB\_\-beliefFromBeliefToString\relax }{subsubsection.8.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.2}BFB\_\discretionary {-}{}{}beliefStructureToString}{109}{subsubsection.8.3.4.2}}
\newlabel{_beliefs_from_beliefs_8c_adff847c2cc5f3275612559c620ef97e1}{{8.3.4.2}{109}{BFB\_\-beliefStructureToString\relax }{subsubsection.8.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.3}BFB\_\discretionary {-}{}{}beliefVectorToString}{109}{subsubsection.8.3.4.3}}
\newlabel{_beliefs_from_beliefs_8c_a944acabe655c1a81d4969bb289f55603}{{8.3.4.3}{109}{BFB\_\-beliefVectorToString\relax }{subsubsection.8.3.4.3}{}}
\gdef \LT@cxcvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cxcvii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cxcviii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.4}BFB\_\discretionary {-}{}{}believeFromBelief}{110}{subsubsection.8.3.4.4}}
\newlabel{_beliefs_from_beliefs_8c_a2c0b487de20375d4fdaede19581861cf}{{8.3.4.4}{110}{BFB\_\-believeFromBelief\relax }{subsubsection.8.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.5}BFB\_\discretionary {-}{}{}believeFromBeliefs}{110}{subsubsection.8.3.4.5}}
\newlabel{_beliefs_from_beliefs_8c_a2845171e78d1a4631f46ec5c5373fb2c}{{8.3.4.5}{110}{BFB\_\-believeFromBeliefs\relax }{subsubsection.8.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.6}BFB\_\discretionary {-}{}{}freeBeliefFromBelief}{110}{subsubsection.8.3.4.6}}
\newlabel{_beliefs_from_beliefs_8c_a1bf269f1efc831d1829928774431296d}{{8.3.4.6}{110}{BFB\_\-freeBeliefFromBelief\relax }{subsubsection.8.3.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.7}BFB\_\discretionary {-}{}{}freeBeliefStructure}{110}{subsubsection.8.3.4.7}}
\newlabel{_beliefs_from_beliefs_8c_a575ed6c7a84751334ad1507054b4dc51}{{8.3.4.7}{110}{BFB\_\-freeBeliefStructure\relax }{subsubsection.8.3.4.7}{}}
\gdef \LT@cxcix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cc {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cci {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.8}BFB\_\discretionary {-}{}{}freeBeliefVector}{111}{subsubsection.8.3.4.8}}
\newlabel{_beliefs_from_beliefs_8c_a53cbfe097b97432ae48c0ce4895e70f4}{{8.3.4.8}{111}{BFB\_\-freeBeliefVector\relax }{subsubsection.8.3.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.9}BFB\_\discretionary {-}{}{}loadBeliefFromBelief}{111}{subsubsection.8.3.4.9}}
\newlabel{_beliefs_from_beliefs_8c_aa704c173cca5cb1876736276edc0c19e}{{8.3.4.9}{111}{BFB\_\-loadBeliefFromBelief\relax }{subsubsection.8.3.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.10}BFB\_\discretionary {-}{}{}loadBeliefStructure}{111}{subsubsection.8.3.4.10}}
\newlabel{_beliefs_from_beliefs_8c_a358a86a0cec5273ecd0e8d2df61f7f6b}{{8.3.4.10}{111}{BFB\_\-loadBeliefStructure\relax }{subsubsection.8.3.4.10}{}}
\gdef \LT@ccii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@cciii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.11}BFB\_\discretionary {-}{}{}loadBeliefVector}{112}{subsubsection.8.3.4.11}}
\newlabel{_beliefs_from_beliefs_8c_a4d9476c19e67118e5dc2fd4ceac263b8}{{8.3.4.11}{112}{BFB\_\-loadBeliefVector\relax }{subsubsection.8.3.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}BeliefsFromBeliefs.h File Reference}{113}{section.8.4}}
\newlabel{_beliefs_from_beliefs_8h}{{8.4}{113}{BeliefsFromBeliefs.h File Reference\relax }{section.8.4}{}}
\newlabel{_beliefs_from_beliefs_8h_a799ec5c2f348929b5554e18e2e917393}{{8.4}{113}{Typedefs\relax }{section*.23}{}}
\newlabel{_beliefs_from_beliefs_8h_a86fc9a636055360d411109988efcf8bf}{{8.4}{113}{Typedefs\relax }{section*.23}{}}
\newlabel{_beliefs_from_beliefs_8h_accc7ae35011ffdb7c7052613d5acffcb}{{8.4}{113}{Typedefs\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{114}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Introduction}{114}{subsection.8.4.2}}
\newlabel{_beliefs_from_beliefs_8h_BFB_intro}{{8.4.2}{114}{Introduction\relax }{subsection.8.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces What Xzibit thinks of this module.}}{114}{figure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}How to use this module}{115}{subsection.8.4.3}}
\newlabel{_beliefs_from_beliefs_8h_BFS_HowTo}{{8.4.3}{115}{How to use this module\relax }{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Define Documentation}{116}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4.1}BFB\_\discretionary {-}{}{}PATH}{116}{subsubsection.8.4.4.1}}
\newlabel{_beliefs_from_beliefs_8h_a81122c6db18fcfafee2a85774ec4cbf6}{{8.4.4.1}{116}{BFB\_\-PATH\relax }{subsubsection.8.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4.2}BFB\_\discretionary {-}{}{}VALUES\_\discretionary {-}{}{}NAME}{116}{subsubsection.8.4.4.2}}
\newlabel{_beliefs_from_beliefs_8h_a2ca938a62c7ecdcdb51f7cf1a12643c6}{{8.4.4.2}{116}{BFB\_\-VALUES\_\-NAME\relax }{subsubsection.8.4.4.2}{}}
\gdef \LT@cciv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@ccv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@ccvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Function Documentation}{117}{subsection.8.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5.1}BFB\_\discretionary {-}{}{}beliefFromBeliefToString}{117}{subsubsection.8.4.5.1}}
\newlabel{_beliefs_from_beliefs_8h_a5976695ee5e8e42b544b53a1f19995af}{{8.4.5.1}{117}{BFB\_\-beliefFromBeliefToString\relax }{subsubsection.8.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5.2}BFB\_\discretionary {-}{}{}beliefStructureToString}{117}{subsubsection.8.4.5.2}}
\newlabel{_beliefs_from_beliefs_8h_adff847c2cc5f3275612559c620ef97e1}{{8.4.5.2}{117}{BFB\_\-beliefStructureToString\relax }{subsubsection.8.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5.3}BFB\_\discretionary {-}{}{}beliefVectorToString}{117}{subsubsection.8.4.5.3}}
\newlabel{_beliefs_from_beliefs_8h_a944acabe655c1a81d4969bb289f55603}{{8.4.5.3}{117}{BFB\_\-beliefVectorToString\relax }{subsubsection.8.4.5.3}{}}
\gdef \LT@ccvii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@ccviii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@ccix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5.4}BFB\_\discretionary {-}{}{}believeFromBelief}{118}{subsubsection.8.4.5.4}}
\newlabel{_beliefs_from_beliefs_8h_a2c0b487de20375d4fdaede19581861cf}{{8.4.5.4}{118}{BFB\_\-believeFromBelief\relax }{subsubsection.8.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5.5}BFB\_\discretionary {-}{}{}believeFromBeliefs}{118}{subsubsection.8.4.5.5}}
\newlabel{_beliefs_from_beliefs_8h_a2845171e78d1a4631f46ec5c5373fb2c}{{8.4.5.5}{118}{BFB\_\-believeFromBeliefs\relax }{subsubsection.8.4.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5.6}BFB\_\discretionary {-}{}{}freeBeliefFromBelief}{118}{subsubsection.8.4.5.6}}
\newlabel{_beliefs_from_beliefs_8h_a1bf269f1efc831d1829928774431296d}{{8.4.5.6}{118}{BFB\_\-freeBeliefFromBelief\relax }{subsubsection.8.4.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5.7}BFB\_\discretionary {-}{}{}freeBeliefStructure}{118}{subsubsection.8.4.5.7}}
\newlabel{_beliefs_from_beliefs_8h_a575ed6c7a84751334ad1507054b4dc51}{{8.4.5.7}{118}{BFB\_\-freeBeliefStructure\relax }{subsubsection.8.4.5.7}{}}
\gdef \LT@ccx {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@ccxi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@ccxii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5.8}BFB\_\discretionary {-}{}{}freeBeliefVector}{119}{subsubsection.8.4.5.8}}
\newlabel{_beliefs_from_beliefs_8h_a53cbfe097b97432ae48c0ce4895e70f4}{{8.4.5.8}{119}{BFB\_\-freeBeliefVector\relax }{subsubsection.8.4.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5.9}BFB\_\discretionary {-}{}{}loadBeliefFromBelief}{119}{subsubsection.8.4.5.9}}
\newlabel{_beliefs_from_beliefs_8h_aa704c173cca5cb1876736276edc0c19e}{{8.4.5.9}{119}{BFB\_\-loadBeliefFromBelief\relax }{subsubsection.8.4.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5.10}BFB\_\discretionary {-}{}{}loadBeliefStructure}{119}{subsubsection.8.4.5.10}}
\newlabel{_beliefs_from_beliefs_8h_a358a86a0cec5273ecd0e8d2df61f7f6b}{{8.4.5.10}{119}{BFB\_\-loadBeliefStructure\relax }{subsubsection.8.4.5.10}{}}
\gdef \LT@ccxiii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@ccxiv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5.11}BFB\_\discretionary {-}{}{}loadBeliefVector}{120}{subsubsection.8.4.5.11}}
\newlabel{_beliefs_from_beliefs_8h_a4d9476c19e67118e5dc2fd4ceac263b8}{{8.4.5.11}{120}{BFB\_\-loadBeliefVector\relax }{subsubsection.8.4.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}BeliefsFromSensors.c File Reference}{121}{section.8.5}}
\newlabel{_beliefs_from_sensors_8c}{{8.5}{121}{BeliefsFromSensors.c File Reference\relax }{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Detailed Description}{122}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Introduction}{122}{subsection.8.5.2}}
\newlabel{_beliefs_from_sensors_8h_BFS_intro}{{8.5.2}{122}{Introduction\relax }{subsection.8.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Example of set of mass functions for a Phidget motion sensor connected to an USB Interface Kit and applied to the detection of presence.}}{122}{figure.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}How to use this module}{122}{subsection.8.5.3}}
\newlabel{_beliefs_from_sensors_8h_BFS_howto}{{8.5.3}{122}{How to use this module\relax }{subsection.8.5.3}{}}
\gdef \LT@ccxv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@ccxvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Function Documentation}{124}{subsection.8.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4.1}BFS\_\discretionary {-}{}{}beliefStructureToString}{124}{subsubsection.8.5.4.1}}
\newlabel{_beliefs_from_sensors_8c_a260a230f0b69a6d5581fa4b1b7896ecc}{{8.5.4.1}{124}{BFS\_\-beliefStructureToString\relax }{subsubsection.8.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4.2}BFS\_\discretionary {-}{}{}freeBeliefStructure}{124}{subsubsection.8.5.4.2}}
\newlabel{_beliefs_from_sensors_8c_ab740882d43bffbdb6dbd8ccae33ee542}{{8.5.4.2}{124}{BFS\_\-freeBeliefStructure\relax }{subsubsection.8.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4.3}BFS\_\discretionary {-}{}{}freeOption}{124}{subsubsection.8.5.4.3}}
\newlabel{_beliefs_from_sensors_8c_a656096925b23a22260bb5cf401a2c913}{{8.5.4.3}{124}{BFS\_\-freeOption\relax }{subsubsection.8.5.4.3}{}}
\gdef \LT@ccxvii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@ccxviii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@ccxix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@ccxx {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4.4}BFS\_\discretionary {-}{}{}freePartOfBelief}{125}{subsubsection.8.5.4.4}}
\newlabel{_beliefs_from_sensors_8c_a85c4783ddf170331a7ac31805cf501f3}{{8.5.4.4}{125}{BFS\_\-freePartOfBelief\relax }{subsubsection.8.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4.5}BFS\_\discretionary {-}{}{}freeSensorBeliefs}{125}{subsubsection.8.5.4.5}}
\newlabel{_beliefs_from_sensors_8c_a6012b3fb40fe63ca8c35c1836e76cb06}{{8.5.4.5}{125}{BFS\_\-freeSensorBeliefs\relax }{subsubsection.8.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4.6}BFS\_\discretionary {-}{}{}getBeliefValue}{125}{subsubsection.8.5.4.6}}
\newlabel{_beliefs_from_sensors_8c_aa8e5414264cb5fde4c5be1a183d5f49c}{{8.5.4.6}{125}{BFS\_\-getBeliefValue\relax }{subsubsection.8.5.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4.7}BFS\_\discretionary {-}{}{}getEvidence}{125}{subsubsection.8.5.4.7}}
\newlabel{_beliefs_from_sensors_8c_ac5a621df50f0350e027cb9333d0fb0f4}{{8.5.4.7}{125}{BFS\_\-getEvidence\relax }{subsubsection.8.5.4.7}{}}
\gdef \LT@ccxxi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@ccxxii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
