\hypertarget{_beliefs_from_sensors_8h}{
\section{BeliefsFromSensors.h File Reference}
\label{_beliefs_from_sensors_8h}\index{BeliefsFromSensors.h@{BeliefsFromSensors.h}}
}


APPLICATION: Gives structures and main functions to create belief functions from sensor measures.  


{\ttfamily \#include $<$stdio.h$>$}\par
{\ttfamily \#include $<$stdint.h$>$}\par
{\ttfamily \#include $<$stdlib.h$>$}\par
{\ttfamily \#include $<$string.h$>$}\par
{\ttfamily \#include $<$math.h$>$}\par
{\ttfamily \#include $<$time.h$>$}\par
{\ttfamily \#include \char`\"{}config.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}ReadDirectory.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}ReadFile.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}Sets.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}BeliefFunctions.h\char`\"{}}\par
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_point}{Point}
\item 
struct \hyperlink{struct_part_of_belief}{PartOfBelief}
\item 
union \hyperlink{union_util_data}{UtilData}
\item 
struct \hyperlink{struct_option}{Option}
\item 
struct \hyperlink{struct_sensor_beliefs}{SensorBeliefs}
\item 
struct \hyperlink{struct_belief_structure}{BeliefStructure}
\end{DoxyCompactItemize}
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_beliefs_from_sensors_8h_a146d31bb49464952d2370d3c1bf6ec04}{CA\_\-PATH}~\char`\"{}./data/beliefs/\char`\"{}
\item 
\#define \hyperlink{_beliefs_from_sensors_8h_a791bb6b373e4324c27aec220e002d245}{VALUES\_\-NAME}~\char`\"{}values\char`\"{}
\item 
\#define \hyperlink{_beliefs_from_sensors_8h_a58ce36916c399104e18d32ff090f21c6}{MAX\_\-STR\_\-LEN}~1024
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\hypertarget{_beliefs_from_sensors_8h_a332e649c40b7d806629d2cfa046f3ee0}{
typedef struct \hyperlink{struct_point}{Point} {\bfseries Point}}
\label{_beliefs_from_sensors_8h_a332e649c40b7d806629d2cfa046f3ee0}

\item 
\hypertarget{_beliefs_from_sensors_8h_a46c45494ced13a5e1100753d595be32d}{
typedef struct \hyperlink{struct_part_of_belief}{PartOfBelief} {\bfseries PartOfBelief}}
\label{_beliefs_from_sensors_8h_a46c45494ced13a5e1100753d595be32d}

\item 
\hypertarget{_beliefs_from_sensors_8h_a37cf55bd885e477060881df2e46b59ec}{
typedef union \hyperlink{union_util_data}{UtilData} {\bfseries UtilData}}
\label{_beliefs_from_sensors_8h_a37cf55bd885e477060881df2e46b59ec}

\item 
\hypertarget{_beliefs_from_sensors_8h_ab04ea1b4cb7ae1ddc63e3f014cae5515}{
typedef struct \hyperlink{struct_option}{Option} {\bfseries Option}}
\label{_beliefs_from_sensors_8h_ab04ea1b4cb7ae1ddc63e3f014cae5515}

\item 
\hypertarget{_beliefs_from_sensors_8h_ab26009d4d13d1ce2c263d723b25b2554}{
typedef struct \hyperlink{struct_sensor_beliefs}{SensorBeliefs} {\bfseries SensorBeliefs}}
\label{_beliefs_from_sensors_8h_ab26009d4d13d1ce2c263d723b25b2554}

\item 
\hypertarget{_beliefs_from_sensors_8h_aa1d3ff21dc501a13f180b1ed5cc0643a}{
typedef struct \hyperlink{struct_belief_structure}{BeliefStructure} {\bfseries BeliefStructure}}
\label{_beliefs_from_sensors_8h_aa1d3ff21dc501a13f180b1ed5cc0643a}

\item 
\hypertarget{_beliefs_from_sensors_8h_a0823a1229c10e8ae429924e8e88425f5}{
typedef enum OptionCombo {\bfseries OptionCombo}}
\label{_beliefs_from_sensors_8h_a0823a1229c10e8ae429924e8e88425f5}

\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum {\bfseries OptionCombo} \{ {\bfseries NOTHING}, 
{\bfseries VARIATION}, 
{\bfseries TEMPO}, 
{\bfseries TEMPO\_\-VARIATION}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{Indent}{\bf Creation of belief functions}\par
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_belief_structure}{BeliefStructure} \hyperlink{_beliefs_from_sensors_8h_a8ef33fde1dcb124cb7fab68f5e19ff17}{BFS\_\-loadBeliefStructure} (const char $\ast$caName)
\item 
\hyperlink{struct_sensor_beliefs}{SensorBeliefs} \hyperlink{_beliefs_from_sensors_8h_add037d93fb0c0d62888f2a70be14d439}{BFS\_\-loadSensorBeliefs} (const char $\ast$sensorType, const char $\ast$path, const \hyperlink{struct_reference_list}{ReferenceList} rl)
\item 
\hyperlink{struct_part_of_belief}{PartOfBelief} \hyperlink{_beliefs_from_sensors_8h_aa2ad56770e2e124b42e5b400814e3789}{BFS\_\-loadPartOfBelief} (const char $\ast$fileName, const \hyperlink{struct_reference_list}{ReferenceList} rl)
\item 
\hyperlink{struct_belief_function}{BeliefFunction} $\ast$ \hyperlink{_beliefs_from_sensors_8h_a2dc6752ddfe6749ad590f6dfef0a8d8b}{BFS\_\-getEvidences} (const \hyperlink{struct_belief_structure}{BeliefStructure} bs, const char $\ast$$\ast$sensorTypes, const double $\ast$sensorMeasures, const int nbMeasures)
\item 
\hyperlink{struct_belief_function}{BeliefFunction} \hyperlink{_beliefs_from_sensors_8h_addc858708c83b333cb56b280176e1845}{BFS\_\-getProjection} (const \hyperlink{struct_sensor_beliefs}{SensorBeliefs} sb, const double sensorMeasure, const int elementSize)
\item 
\hyperlink{struct_belief_point}{BeliefPoint} \hyperlink{_beliefs_from_sensors_8h_a66823c1f2b586fb1c6ed12e10a2f7cf9}{BFS\_\-getBeliefValue} (const \hyperlink{struct_part_of_belief}{PartOfBelief} pob, const double sensorMeasure, const int elementSize)
\item 
int \hyperlink{_beliefs_from_sensors_8h_a1d29909f1c0d4c7c70de9eb6bab8e233}{BFS\_\-getOptionComboType} (const \hyperlink{struct_option}{Option} $\ast$op, const int nbOptions)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}{\bf Memory deallocation}\par
\begin{DoxyCompactItemize}
\item 
void \hyperlink{_beliefs_from_sensors_8h_a05717f5925888357a8f25b08960f0469}{BFS\_\-freeBeliefStructure} (\hyperlink{struct_belief_structure}{BeliefStructure} $\ast$bs)
\item 
void \hyperlink{_beliefs_from_sensors_8h_a2b0099a53fba2f2554467ae5754e85cc}{BFS\_\-freeOption} (\hyperlink{struct_option}{Option} $\ast$o)
\item 
void \hyperlink{_beliefs_from_sensors_8h_a38a0181ca920d9bd63a4f0483a8d1b62}{BFS\_\-freeSensorBeliefs} (\hyperlink{struct_sensor_beliefs}{SensorBeliefs} $\ast$sb)
\item 
void \hyperlink{_beliefs_from_sensors_8h_acfdb5e8d2ab38f216488335941703dc9}{BFS\_\-freePartOfBelief} (\hyperlink{struct_part_of_belief}{PartOfBelief} $\ast$pob)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}{\bf Conversion to string}\par
\begin{DoxyCompactItemize}
\item 
char $\ast$ \hyperlink{_beliefs_from_sensors_8h_a4f2746d05fc60e4159f49490ac1462c4}{BFS\_\-partOfBeliefToString} (const \hyperlink{struct_part_of_belief}{PartOfBelief} pob, const \hyperlink{struct_reference_list}{ReferenceList} rl)
\item 
char $\ast$ \hyperlink{_beliefs_from_sensors_8h_a6a5bc829403eafeb1af887764a17da13}{BFS\_\-optionToString} (const \hyperlink{struct_option}{Option} o)
\item 
char $\ast$ \hyperlink{_beliefs_from_sensors_8h_ae914f624cb672b54b4e0c558324073f4}{BFS\_\-sensorBeliefsToString} (const \hyperlink{struct_sensor_beliefs}{SensorBeliefs} sb, const \hyperlink{struct_reference_list}{ReferenceList} rl)
\item 
char $\ast$ \hyperlink{_beliefs_from_sensors_8h_a4a0beb2f5b5794e14d281e15c2ca475e}{BFS\_\-beliefStructureToString} (const \hyperlink{struct_belief_structure}{BeliefStructure} bs)
\end{DoxyCompactItemize}
\end{Indent}


\subsection{Detailed Description}
APPLICATION: Gives structures and main functions to create belief functions from sensor measures. This module enables the building of belief functions from raw sensor measures. The method used is the one used in Ricquebourg et at. 2007 and Pietropaoli et al. 2011/2012. For more details, please check those references. Anyway, I will try here to introduce the way it works. The mass functions are built from raw sensor measures using predefined set of mass functions (cf figure).

 
\begin{DoxyImage}
\includegraphics[width=8cm]{images/FunctionSet.jpg}
\caption{Example of set of mass functions for a Phidget motion sensor connected to an USB Interface Kit and applied to the detection of presence.}
\end{DoxyImage}


In the given example, whenever a raw sensor measure is received, the projection on this set gives the resulting mass function. For instance, with the given figure, if the motion sensor returns a value of 450, then the resulting mass function would have two focal sets: m(\{Yes\}) = 0.7 and m(\{Yes u No\}) = 0.3.

The following options are developped until now: \begin{DoxyItemize}
\item Variation : consider the variation of the raw measure instead of the measure itself. It takes as a parameter the number of previous measures to compare to. \item Tempo : include temporization in the building of mass functions, please read Pietropaoli et al. 2012 for explanations. It takes the temporization in seconds as parameter.\end{DoxyItemize}
So, to build your sets of mass functions, you should do the following : \begin{DoxyItemize}
\item For each thing you want to compute, create a directory with the name you want in data/beliefs/. \item In this directory, create a file called \char`\"{}values\char`\"{} (no extension...) with on each line, the name of one possible world (and no more line than necessary !) Example: 
\begin{DoxyCode}
 Yes
 No
\end{DoxyCode}
 This example creates two possible worlds : Yes and No (useful for a binary case...). \item In this directory, for each sensor, build a directory with the name of that sensor. \item In each sensor subdirectory, create, if necessary, a file called \char`\"{}options\char`\"{} (no extension...) with on each line, the name of one of the options you want and the corresponding parameter. Example: 
\begin{DoxyCode}
 Tempo 3
 Variation 2
\end{DoxyCode}
 This options file applies a temporization of 3 seconds and compares the given measure with the 2 previous one... \item In each sensor subdirectory, for each subset of possible worlds, create a file with on first line, the number of considered world in the subset, then come the names of those worlds, one per line. Then, put the number of specific points used to build the set of mass functions. Then, indicate the couples \char`\"{}sensorMeasure beliefValue\char`\"{} for the set of mass functions, one per line. Example: 
\begin{DoxyCode}
 2 elements
 Aka
 Elf
 5 points
 100 0
 200 0.40
 300 0.15
 400 0.40
 500 0
\end{DoxyCode}
 This file corresponds the set of mass function only for the subset \{Aka u Elf\}. Those files can have any name, that is not important at all...\end{DoxyItemize}
WARNING: Check that your files are in the correct format for you OS (specifically for the endline character...), thus, do not forget to format them correctly (or you could see $^\wedge$M characters appearing in your possible worlds for example...).

If you're not sure you understood this quick explanation, please check the example files (for instance those used to run tests...).

Once everything has been created correctly, it is possible to load a belief structure using BFS\_\-loadBeliefStructure(nameOfTheThingYouWantToCompute), the files will all be loaded automatically. The functions \hyperlink{_beliefs_from_sensors_8c_a2dc6752ddfe6749ad590f6dfef0a8d8b}{BFS\_\-getEvidences()} et \hyperlink{_beliefs_from_sensors_8c_addc858708c83b333cb56b280176e1845}{BFS\_\-getProjection()} are then used to build the mass functions from given raw measures.

\begin{DoxyAuthor}{Author}
Bastien Pietropaoli (\href{mailto:bastien.pietropaoli@inria.fr}{\tt bastien.pietropaoli@inria.fr}) 
\end{DoxyAuthor}


Definition in file \hyperlink{_beliefs_from_sensors_8h_source}{BeliefsFromSensors.h}.



\subsection{Define Documentation}
\hypertarget{_beliefs_from_sensors_8h_a146d31bb49464952d2370d3c1bf6ec04}{
\index{BeliefsFromSensors.h@{BeliefsFromSensors.h}!CA\_\-PATH@{CA\_\-PATH}}
\index{CA\_\-PATH@{CA\_\-PATH}!BeliefsFromSensors.h@{BeliefsFromSensors.h}}
\subsubsection[{CA\_\-PATH}]{\setlength{\rightskip}{0pt plus 5cm}\#define CA\_\-PATH~\char`\"{}./data/beliefs/\char`\"{}}}
\label{_beliefs_from_sensors_8h_a146d31bb49464952d2370d3c1bf6ec04}
The path where believes about context attributes may be placed. 

Definition at line 114 of file BeliefsFromSensors.h.

\hypertarget{_beliefs_from_sensors_8h_a58ce36916c399104e18d32ff090f21c6}{
\index{BeliefsFromSensors.h@{BeliefsFromSensors.h}!MAX\_\-STR\_\-LEN@{MAX\_\-STR\_\-LEN}}
\index{MAX\_\-STR\_\-LEN@{MAX\_\-STR\_\-LEN}!BeliefsFromSensors.h@{BeliefsFromSensors.h}}
\subsubsection[{MAX\_\-STR\_\-LEN}]{\setlength{\rightskip}{0pt plus 5cm}\#define MAX\_\-STR\_\-LEN~1024}}
\label{_beliefs_from_sensors_8h_a58ce36916c399104e18d32ff090f21c6}
The maximum length of the strings. 

Definition at line 127 of file BeliefsFromSensors.h.

\hypertarget{_beliefs_from_sensors_8h_a791bb6b373e4324c27aec220e002d245}{
\index{BeliefsFromSensors.h@{BeliefsFromSensors.h}!VALUES\_\-NAME@{VALUES\_\-NAME}}
\index{VALUES\_\-NAME@{VALUES\_\-NAME}!BeliefsFromSensors.h@{BeliefsFromSensors.h}}
\subsubsection[{VALUES\_\-NAME}]{\setlength{\rightskip}{0pt plus 5cm}\#define VALUES\_\-NAME~\char`\"{}values\char`\"{}}}
\label{_beliefs_from_sensors_8h_a791bb6b373e4324c27aec220e002d245}
The name of the file containing the possible values of a context attribute. 

Definition at line 121 of file BeliefsFromSensors.h.



\subsection{Function Documentation}
\hypertarget{_beliefs_from_sensors_8h_a4a0beb2f5b5794e14d281e15c2ca475e}{
\index{BeliefsFromSensors.h@{BeliefsFromSensors.h}!BFS\_\-beliefStructureToString@{BFS\_\-beliefStructureToString}}
\index{BFS\_\-beliefStructureToString@{BFS\_\-beliefStructureToString}!BeliefsFromSensors.h@{BeliefsFromSensors.h}}
\subsubsection[{BFS\_\-beliefStructureToString}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ BFS\_\-beliefStructureToString (
\begin{DoxyParamCaption}
\item[{const {\bf BeliefStructure}}]{bs}
\end{DoxyParamCaption}
)}}
\label{_beliefs_from_sensors_8h_a4a0beb2f5b5794e14d281e15c2ca475e}
Converts a \hyperlink{struct_belief_structure}{BeliefStructure} into a string ready to print. 
\begin{DoxyParams}{Parameters}
{\em bs} & The \hyperlink{struct_belief_structure}{BeliefStructure} to convert \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A string ready to print representing the \hyperlink{struct_belief_structure}{BeliefStructure}. Must be freed after use. 
\end{DoxyReturn}


Definition at line 839 of file BeliefsFromSensors.c.

\hypertarget{_beliefs_from_sensors_8h_a05717f5925888357a8f25b08960f0469}{
\index{BeliefsFromSensors.h@{BeliefsFromSensors.h}!BFS\_\-freeBeliefStructure@{BFS\_\-freeBeliefStructure}}
\index{BFS\_\-freeBeliefStructure@{BFS\_\-freeBeliefStructure}!BeliefsFromSensors.h@{BeliefsFromSensors.h}}
\subsubsection[{BFS\_\-freeBeliefStructure}]{\setlength{\rightskip}{0pt plus 5cm}void BFS\_\-freeBeliefStructure (
\begin{DoxyParamCaption}
\item[{{\bf BeliefStructure} $\ast$}]{bs}
\end{DoxyParamCaption}
)}}
\label{_beliefs_from_sensors_8h_a05717f5925888357a8f25b08960f0469}
Free the memory used for the \hyperlink{struct_belief_structure}{BeliefStructure}. 
\begin{DoxyParams}{Parameters}
{\em bs} & A pointer to the \hyperlink{struct_belief_structure}{BeliefStructure} to free \\
\hline
\end{DoxyParams}


Definition at line 654 of file BeliefsFromSensors.c.

\hypertarget{_beliefs_from_sensors_8h_a2b0099a53fba2f2554467ae5754e85cc}{
\index{BeliefsFromSensors.h@{BeliefsFromSensors.h}!BFS\_\-freeOption@{BFS\_\-freeOption}}
\index{BFS\_\-freeOption@{BFS\_\-freeOption}!BeliefsFromSensors.h@{BeliefsFromSensors.h}}
\subsubsection[{BFS\_\-freeOption}]{\setlength{\rightskip}{0pt plus 5cm}void BFS\_\-freeOption (
\begin{DoxyParamCaption}
\item[{{\bf Option} $\ast$}]{o}
\end{DoxyParamCaption}
)}}
\label{_beliefs_from_sensors_8h_a2b0099a53fba2f2554467ae5754e85cc}
Free the memory used for the \hyperlink{struct_option}{Option}. 
\begin{DoxyParams}{Parameters}
{\em o} & A pointer to the \hyperlink{struct_option}{Option} to free \\
\hline
\end{DoxyParams}


Definition at line 667 of file BeliefsFromSensors.c.

\hypertarget{_beliefs_from_sensors_8h_acfdb5e8d2ab38f216488335941703dc9}{
\index{BeliefsFromSensors.h@{BeliefsFromSensors.h}!BFS\_\-freePartOfBelief@{BFS\_\-freePartOfBelief}}
\index{BFS\_\-freePartOfBelief@{BFS\_\-freePartOfBelief}!BeliefsFromSensors.h@{BeliefsFromSensors.h}}
\subsubsection[{BFS\_\-freePartOfBelief}]{\setlength{\rightskip}{0pt plus 5cm}void BFS\_\-freePartOfBelief (
\begin{DoxyParamCaption}
\item[{{\bf PartOfBelief} $\ast$}]{pob}
\end{DoxyParamCaption}
)}}
\label{_beliefs_from_sensors_8h_acfdb5e8d2ab38f216488335941703dc9}
Free the memory used for the \hyperlink{struct_part_of_belief}{PartOfBelief}. 
\begin{DoxyParams}{Parameters}
{\em bs} & A pointer to the \hyperlink{struct_part_of_belief}{PartOfBelief} to free \\
\hline
\end{DoxyParams}


Definition at line 690 of file BeliefsFromSensors.c.

\hypertarget{_beliefs_from_sensors_8h_a38a0181ca920d9bd63a4f0483a8d1b62}{
\index{BeliefsFromSensors.h@{BeliefsFromSensors.h}!BFS\_\-freeSensorBeliefs@{BFS\_\-freeSensorBeliefs}}
\index{BFS\_\-freeSensorBeliefs@{BFS\_\-freeSensorBeliefs}!BeliefsFromSensors.h@{BeliefsFromSensors.h}}
\subsubsection[{BFS\_\-freeSensorBeliefs}]{\setlength{\rightskip}{0pt plus 5cm}void BFS\_\-freeSensorBeliefs (
\begin{DoxyParamCaption}
\item[{{\bf SensorBeliefs} $\ast$}]{sb}
\end{DoxyParamCaption}
)}}
\label{_beliefs_from_sensors_8h_a38a0181ca920d9bd63a4f0483a8d1b62}
Free the memory used for the \hyperlink{struct_sensor_beliefs}{SensorBeliefs}. 
\begin{DoxyParams}{Parameters}
{\em bs} & A pointer to the \hyperlink{struct_sensor_beliefs}{SensorBeliefs} to free \\
\hline
\end{DoxyParams}


Definition at line 676 of file BeliefsFromSensors.c.

\hypertarget{_beliefs_from_sensors_8h_a66823c1f2b586fb1c6ed12e10a2f7cf9}{
\index{BeliefsFromSensors.h@{BeliefsFromSensors.h}!BFS\_\-getBeliefValue@{BFS\_\-getBeliefValue}}
\index{BFS\_\-getBeliefValue@{BFS\_\-getBeliefValue}!BeliefsFromSensors.h@{BeliefsFromSensors.h}}
\subsubsection[{BFS\_\-getBeliefValue}]{\setlength{\rightskip}{0pt plus 5cm}{\bf BeliefPoint} BFS\_\-getBeliefValue (
\begin{DoxyParamCaption}
\item[{const {\bf PartOfBelief}}]{pob, }
\item[{const double}]{sensorMeasure, }
\item[{const int}]{elementSize}
\end{DoxyParamCaption}
)}}
\label{_beliefs_from_sensors_8h_a66823c1f2b586fb1c6ed12e10a2f7cf9}
Get the belief value associated to a specific possible value of the context attribute. 
\begin{DoxyParams}{Parameters}
{\em pob} & The part of belief associated to a sensor and a specific possible value \\
\hline
{\em sensorMeasure} & The measure given by the sensor \\
\hline
{\em elementSize} & The number of digits in the representation of elements \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A \hyperlink{struct_belief_point}{BeliefPoint} corresponding to the belief in the measure given. An linear approximation is done to get the belief value. 
\end{DoxyReturn}


Definition at line 582 of file BeliefsFromSensors.c.

\hypertarget{_beliefs_from_sensors_8h_a2dc6752ddfe6749ad590f6dfef0a8d8b}{
\index{BeliefsFromSensors.h@{BeliefsFromSensors.h}!BFS\_\-getEvidences@{BFS\_\-getEvidences}}
\index{BFS\_\-getEvidences@{BFS\_\-getEvidences}!BeliefsFromSensors.h@{BeliefsFromSensors.h}}
\subsubsection[{BFS\_\-getEvidences}]{\setlength{\rightskip}{0pt plus 5cm}{\bf BeliefFunction}$\ast$ BFS\_\-getEvidences (
\begin{DoxyParamCaption}
\item[{const {\bf BeliefStructure}}]{bs, }
\item[{const char $\ast$$\ast$}]{sensorTypes, }
\item[{const double $\ast$}]{sensorMeasures, }
\item[{const int}]{nbMeasures}
\end{DoxyParamCaption}
)}}
\label{_beliefs_from_sensors_8h_a2dc6752ddfe6749ad590f6dfef0a8d8b}
Generate the BeliefFunctions from the \hyperlink{struct_belief_structure}{BeliefStructure} and a set of sensor measures. 
\begin{DoxyParams}{Parameters}
{\em bs} & The belief structure to use \\
\hline
{\em sensorTypes} & The types of sensors giving data (table of Strings) \\
\hline
{\em sensorMeasures} & The set of measures given by sensors \\
\hline
{\em nbMeasures} & The number of measures (and of elements in sensorTypes) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The list of BeliefFunctions associated to the sensors 
\end{DoxyReturn}


Definition at line 368 of file BeliefsFromSensors.c.

\hypertarget{_beliefs_from_sensors_8h_a1d29909f1c0d4c7c70de9eb6bab8e233}{
\index{BeliefsFromSensors.h@{BeliefsFromSensors.h}!BFS\_\-getOptionComboType@{BFS\_\-getOptionComboType}}
\index{BFS\_\-getOptionComboType@{BFS\_\-getOptionComboType}!BeliefsFromSensors.h@{BeliefsFromSensors.h}}
\subsubsection[{BFS\_\-getOptionComboType}]{\setlength{\rightskip}{0pt plus 5cm}int BFS\_\-getOptionComboType (
\begin{DoxyParamCaption}
\item[{const {\bf Option} $\ast$}]{op, }
\item[{const int}]{nbOptions}
\end{DoxyParamCaption}
)}}
\label{_beliefs_from_sensors_8h_a1d29909f1c0d4c7c70de9eb6bab8e233}
Get the corresponding index of OptionCombo enumeration from a list of applied options. 
\begin{DoxyParams}{Parameters}
{\em op} & The list of applied options \\
\hline
{\em nbOptions} & The number of options in the list \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
An index in OptionCombo enumeration 
\end{DoxyReturn}


Definition at line 613 of file BeliefsFromSensors.c.

\hypertarget{_beliefs_from_sensors_8h_addc858708c83b333cb56b280176e1845}{
\index{BeliefsFromSensors.h@{BeliefsFromSensors.h}!BFS\_\-getProjection@{BFS\_\-getProjection}}
\index{BFS\_\-getProjection@{BFS\_\-getProjection}!BeliefsFromSensors.h@{BeliefsFromSensors.h}}
\subsubsection[{BFS\_\-getProjection}]{\setlength{\rightskip}{0pt plus 5cm}{\bf BeliefFunction} BFS\_\-getProjection (
\begin{DoxyParamCaption}
\item[{const {\bf SensorBeliefs}}]{sb, }
\item[{const double}]{sensorMeasure, }
\item[{const int}]{elementSize}
\end{DoxyParamCaption}
)}}
\label{_beliefs_from_sensors_8h_addc858708c83b333cb56b280176e1845}
Get the instant \hyperlink{struct_belief_function}{BeliefFunction} from a model of belief associated to a sensor. 
\begin{DoxyParams}{Parameters}
{\em \hyperlink{struct_sensor_beliefs}{SensorBeliefs}} & The model of belief associated to the sensor \\
\hline
{\em sensorMeasure} & The measure given by the sensor \\
\hline
{\em elementSize} & The number of digits in the representation of elements \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The projection (the instant \hyperlink{struct_belief_function}{BeliefFunction}) associated to the sensor and its measure. 
\end{DoxyReturn}


Definition at line 397 of file BeliefsFromSensors.c.

\hypertarget{_beliefs_from_sensors_8h_a8ef33fde1dcb124cb7fab68f5e19ff17}{
\index{BeliefsFromSensors.h@{BeliefsFromSensors.h}!BFS\_\-loadBeliefStructure@{BFS\_\-loadBeliefStructure}}
\index{BFS\_\-loadBeliefStructure@{BFS\_\-loadBeliefStructure}!BeliefsFromSensors.h@{BeliefsFromSensors.h}}
\subsubsection[{BFS\_\-loadBeliefStructure}]{\setlength{\rightskip}{0pt plus 5cm}{\bf BeliefStructure} BFS\_\-loadBeliefStructure (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{caName}
\end{DoxyParamCaption}
)}}
\label{_beliefs_from_sensors_8h_a8ef33fde1dcb124cb7fab68f5e19ff17}
Load a belief structure from a directory. The directory must have the context attribute name and should be in the directory defined by CA\_\-PATH. It may contain : \begin{DoxyItemize}
\item {\ttfamily values} A file with the different possible values for the context attribute (the name of this file is \hyperlink{}{VALUES\_\-NAME} ). See the function \hyperlink{}{loadSet()} for more information about the format of the file. \item {\ttfamily sensorType} A bunch of subdirectories, each one with the name of a specific type of sensor \item {\ttfamily beliefValues} Each sensor type subdirectory may contain a collection of files, each one corresponding to the believes associated to a specific value. The filenames aren't important at all. See \hyperlink{}{loadPartOfBelief()} for more information about the format of the file. 
\begin{DoxyParams}{Parameters}
{\em caName} & The context attribute name \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The complete \hyperlink{struct_belief_structure}{BeliefStructure} containing all the believes that may be used to estimate the context attribute value. The \hyperlink{struct_belief_structure}{BeliefStructure} is empty if an error occurs. (The contextAttribute attribute should be NULL in case of error.) 
\end{DoxyReturn}
\end{DoxyItemize}


Definition at line 107 of file BeliefsFromSensors.c.

\hypertarget{_beliefs_from_sensors_8h_aa2ad56770e2e124b42e5b400814e3789}{
\index{BeliefsFromSensors.h@{BeliefsFromSensors.h}!BFS\_\-loadPartOfBelief@{BFS\_\-loadPartOfBelief}}
\index{BFS\_\-loadPartOfBelief@{BFS\_\-loadPartOfBelief}!BeliefsFromSensors.h@{BeliefsFromSensors.h}}
\subsubsection[{BFS\_\-loadPartOfBelief}]{\setlength{\rightskip}{0pt plus 5cm}{\bf PartOfBelief} BFS\_\-loadPartOfBelief (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{fileName, }
\item[{const {\bf ReferenceList}}]{rl}
\end{DoxyParamCaption}
)}}
\label{_beliefs_from_sensors_8h_aa2ad56770e2e124b42e5b400814e3789}
Load a part of belief corresponding to the function use to create the belief functions associated to a set of possible values of the context attribute and a sensor type. Format : \begin{DoxyItemize}
\item {\ttfamily nbOfAtoms} The number of atoms associated to the function \item {\ttfamily atomsNames} The list of corresponding atoms, one per line \item {\ttfamily nbOfPoints} The number of points to define the function \item {\ttfamily points} The couples (sensorValue, belief) used to define the function, one per line. The points may be placed in order from the smallest sensor value to the biggest 
\begin{DoxyParams}{Parameters}
{\em fileName} & The name of the file to load \\
\hline
{\em rl} & The \hyperlink{struct_reference_list}{ReferenceList} containing the real values of the context attribute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A \hyperlink{struct_part_of_belief}{PartOfBelief} to be freed after use. 
\end{DoxyReturn}
\end{DoxyItemize}


Definition at line 316 of file BeliefsFromSensors.c.

\hypertarget{_beliefs_from_sensors_8h_add037d93fb0c0d62888f2a70be14d439}{
\index{BeliefsFromSensors.h@{BeliefsFromSensors.h}!BFS\_\-loadSensorBeliefs@{BFS\_\-loadSensorBeliefs}}
\index{BFS\_\-loadSensorBeliefs@{BFS\_\-loadSensorBeliefs}!BeliefsFromSensors.h@{BeliefsFromSensors.h}}
\subsubsection[{BFS\_\-loadSensorBeliefs}]{\setlength{\rightskip}{0pt plus 5cm}{\bf SensorBeliefs} BFS\_\-loadSensorBeliefs (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{sensorType, }
\item[{const char $\ast$}]{path, }
\item[{const {\bf ReferenceList}}]{rl}
\end{DoxyParamCaption}
)}}
\label{_beliefs_from_sensors_8h_add037d93fb0c0d62888f2a70be14d439}
Load the sensor believes from a directory. A bunch of files corresponding to the \hyperlink{struct_part_of_belief}{PartOfBelief} may be in the path (see \hyperlink{}{loadPartOfBelief()} ). 
\begin{DoxyParams}{Parameters}
{\em sensorType} & The type of sensor (name of the directory) whose believes are loaded \\
\hline
{\em path} & The path of the directory containing the different part of belief \\
\hline
{\em rl} & The \hyperlink{struct_reference_list}{ReferenceList} containing the real values of the context attribute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The \hyperlink{struct_sensor_beliefs}{SensorBeliefs} with the different PartOfBeliefs. 
\end{DoxyReturn}


Definition at line 173 of file BeliefsFromSensors.c.

\hypertarget{_beliefs_from_sensors_8h_a6a5bc829403eafeb1af887764a17da13}{
\index{BeliefsFromSensors.h@{BeliefsFromSensors.h}!BFS\_\-optionToString@{BFS\_\-optionToString}}
\index{BFS\_\-optionToString@{BFS\_\-optionToString}!BeliefsFromSensors.h@{BeliefsFromSensors.h}}
\subsubsection[{BFS\_\-optionToString}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ BFS\_\-optionToString (
\begin{DoxyParamCaption}
\item[{const {\bf Option}}]{o}
\end{DoxyParamCaption}
)}}
\label{_beliefs_from_sensors_8h_a6a5bc829403eafeb1af887764a17da13}
Converts an \hyperlink{struct_option}{Option} into a string ready to print. 
\begin{DoxyParams}{Parameters}
{\em o} & The \hyperlink{struct_option}{Option} to convert \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A string ready to print representing the \hyperlink{struct_part_of_belief}{PartOfBelief}. Must be freed after use. 
\end{DoxyReturn}


Definition at line 743 of file BeliefsFromSensors.c.

\hypertarget{_beliefs_from_sensors_8h_a4f2746d05fc60e4159f49490ac1462c4}{
\index{BeliefsFromSensors.h@{BeliefsFromSensors.h}!BFS\_\-partOfBeliefToString@{BFS\_\-partOfBeliefToString}}
\index{BFS\_\-partOfBeliefToString@{BFS\_\-partOfBeliefToString}!BeliefsFromSensors.h@{BeliefsFromSensors.h}}
\subsubsection[{BFS\_\-partOfBeliefToString}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ BFS\_\-partOfBeliefToString (
\begin{DoxyParamCaption}
\item[{const {\bf PartOfBelief}}]{pob, }
\item[{const {\bf ReferenceList}}]{rl}
\end{DoxyParamCaption}
)}}
\label{_beliefs_from_sensors_8h_a4f2746d05fc60e4159f49490ac1462c4}
Converts a \hyperlink{struct_part_of_belief}{PartOfBelief} into a string ready to print. 
\begin{DoxyParams}{Parameters}
{\em pob} & The \hyperlink{struct_part_of_belief}{PartOfBelief} to convert \\
\hline
{\em rl} & The \hyperlink{struct_reference_list}{ReferenceList} containing the real values of the context attribute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A string ready to print representing the \hyperlink{struct_part_of_belief}{PartOfBelief}. Must be freed after use. 
\end{DoxyReturn}


Definition at line 707 of file BeliefsFromSensors.c.

\hypertarget{_beliefs_from_sensors_8h_ae914f624cb672b54b4e0c558324073f4}{
\index{BeliefsFromSensors.h@{BeliefsFromSensors.h}!BFS\_\-sensorBeliefsToString@{BFS\_\-sensorBeliefsToString}}
\index{BFS\_\-sensorBeliefsToString@{BFS\_\-sensorBeliefsToString}!BeliefsFromSensors.h@{BeliefsFromSensors.h}}
\subsubsection[{BFS\_\-sensorBeliefsToString}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ BFS\_\-sensorBeliefsToString (
\begin{DoxyParamCaption}
\item[{const {\bf SensorBeliefs}}]{sb, }
\item[{const {\bf ReferenceList}}]{rl}
\end{DoxyParamCaption}
)}}
\label{_beliefs_from_sensors_8h_ae914f624cb672b54b4e0c558324073f4}
Converts a \hyperlink{struct_sensor_beliefs}{SensorBeliefs} into a string ready to print. 
\begin{DoxyParams}{Parameters}
{\em sb} & The \hyperlink{struct_sensor_beliefs}{SensorBeliefs} to convert \\
\hline
{\em rl} & The \hyperlink{struct_reference_list}{ReferenceList} containing the real values of the context attribute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A string ready to print representing the \hyperlink{struct_sensor_beliefs}{SensorBeliefs}. Must be freed after use. 
\end{DoxyReturn}


Definition at line 761 of file BeliefsFromSensors.c.

