\hypertarget{_read_directory_8h}{
\section{ReadDirectory.h File Reference}
\label{_read_directory_8h}\index{ReadDirectory.h@{ReadDirectory.h}}
}


UTILITY: A module to ease the manipulation of directories.  


{\ttfamily \#include $<$stdio.h$>$}\par
{\ttfamily \#include $<$stdlib.h$>$}\par
{\ttfamily \#include $<$string.h$>$}\par
{\ttfamily \#include $<$dirent.h$>$}\par
{\ttfamily \#include \char`\"{}config.h\char`\"{}}\par
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\hypertarget{_read_directory_8h_a02735ce33e88e08efe637351e4361d91}{
\#define {\bfseries MAX\_\-SIZE\_\-PATH}~1024}
\label{_read_directory_8h_a02735ce33e88e08efe637351e4361d91}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{Indent}{\bf Directory name manipulation}\par
\begin{DoxyCompactItemize}
\item 
int \hyperlink{_read_directory_8h_a6759111bd8977778e3e7c9f9f1f3e1b5}{ReadDir\_\-isDirectory} (const char $\ast$path)
\item 
int \hyperlink{_read_directory_8h_ad2e02356bec403797826df92c6a0abe5}{ReadDir\_\-countDirectories} (const char $\ast$path)
\item 
int $\ast$ \hyperlink{_read_directory_8h_aef0e4922ee37d9924b2557bbf7b5340d}{ReadDir\_\-charsPerDirectory} (const char $\ast$path, const int nbDir)
\item 
char $\ast$$\ast$ \hyperlink{_read_directory_8h_a0c27113f377b2179a8694f736aaf5825}{ReadDir\_\-getDirectories} (const char $\ast$path, const int nbDir, const int $\ast$charsPerDir)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}{\bf Filename manipulation}\par
\begin{DoxyCompactItemize}
\item 
int \hyperlink{_read_directory_8h_a90987ad779af30fa3223aa67713968eb}{ReadDir\_\-isFile} (const char $\ast$path)
\item 
int \hyperlink{_read_directory_8h_af00e8cb01475fab905360548e950cdfb}{ReadDir\_\-countFiles} (const char $\ast$path)
\item 
int $\ast$ \hyperlink{_read_directory_8h_a91b42c0d604479de35090ae1b1da9577}{ReadDir\_\-charsPerFilename} (const char $\ast$path, const int nbFiles)
\item 
char $\ast$$\ast$ \hyperlink{_read_directory_8h_a4029c845fbe2a666420458a95e023909}{ReadDir\_\-getFilenames} (const char $\ast$path, const int nbFiles, const int $\ast$charsPerFilenam)
\end{DoxyCompactItemize}
\end{Indent}


\subsection{Detailed Description}
UTILITY: A module to ease the manipulation of directories. \begin{DoxyAuthor}{Author}
Bastien Pietropaoli (\href{mailto:bastien.pietropaoli@inria.fr}{\tt bastien.pietropaoli@inria.fr}) 
\end{DoxyAuthor}


Definition in file \hyperlink{_read_directory_8h_source}{ReadDirectory.h}.



\subsection{Function Documentation}
\hypertarget{_read_directory_8h_aef0e4922ee37d9924b2557bbf7b5340d}{
\index{ReadDirectory.h@{ReadDirectory.h}!ReadDir\_\-charsPerDirectory@{ReadDir\_\-charsPerDirectory}}
\index{ReadDir\_\-charsPerDirectory@{ReadDir\_\-charsPerDirectory}!ReadDirectory.h@{ReadDirectory.h}}
\subsubsection[{ReadDir\_\-charsPerDirectory}]{\setlength{\rightskip}{0pt plus 5cm}int$\ast$ ReadDir\_\-charsPerDirectory (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{path, }
\item[{const int}]{nbDir}
\end{DoxyParamCaption}
)}}
\label{_read_directory_8h_aef0e4922ee37d9924b2557bbf7b5340d}
Counts the number of characters in the names of subdirectories at the given path. 
\begin{DoxyParams}{Parameters}
{\em path} & The path to work on \\
\hline
{\em nbDir} & The number of directories \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A list of integers with the number of characters in the names of directories. NULL if error. Must be freed after use. 
\end{DoxyReturn}


Definition at line 81 of file ReadDirectory.c.

\hypertarget{_read_directory_8h_a91b42c0d604479de35090ae1b1da9577}{
\index{ReadDirectory.h@{ReadDirectory.h}!ReadDir\_\-charsPerFilename@{ReadDir\_\-charsPerFilename}}
\index{ReadDir\_\-charsPerFilename@{ReadDir\_\-charsPerFilename}!ReadDirectory.h@{ReadDirectory.h}}
\subsubsection[{ReadDir\_\-charsPerFilename}]{\setlength{\rightskip}{0pt plus 5cm}int$\ast$ ReadDir\_\-charsPerFilename (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{path, }
\item[{const int}]{nbFiles}
\end{DoxyParamCaption}
)}}
\label{_read_directory_8h_a91b42c0d604479de35090ae1b1da9577}
Counts the number of characters in the names of files at the given path. 
\begin{DoxyParams}{Parameters}
{\em path} & The path to work on \\
\hline
{\em nbFiles} & The number of files at the given path \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A list of integers with the number of characters in the filenames. NULL if error. Must be freed after use. 
\end{DoxyReturn}


Definition at line 206 of file ReadDirectory.c.

\hypertarget{_read_directory_8h_ad2e02356bec403797826df92c6a0abe5}{
\index{ReadDirectory.h@{ReadDirectory.h}!ReadDir\_\-countDirectories@{ReadDir\_\-countDirectories}}
\index{ReadDir\_\-countDirectories@{ReadDir\_\-countDirectories}!ReadDirectory.h@{ReadDirectory.h}}
\subsubsection[{ReadDir\_\-countDirectories}]{\setlength{\rightskip}{0pt plus 5cm}int ReadDir\_\-countDirectories (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{path}
\end{DoxyParamCaption}
)}}
\label{_read_directory_8h_ad2e02356bec403797826df92c6a0abe5}
Counts the number of subdirectories at the given path. 
\begin{DoxyParams}{Parameters}
{\em path} & The path to work on \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The number of directories at path. -\/1 if error. 
\end{DoxyReturn}


Definition at line 48 of file ReadDirectory.c.

\hypertarget{_read_directory_8h_af00e8cb01475fab905360548e950cdfb}{
\index{ReadDirectory.h@{ReadDirectory.h}!ReadDir\_\-countFiles@{ReadDir\_\-countFiles}}
\index{ReadDir\_\-countFiles@{ReadDir\_\-countFiles}!ReadDirectory.h@{ReadDirectory.h}}
\subsubsection[{ReadDir\_\-countFiles}]{\setlength{\rightskip}{0pt plus 5cm}int ReadDir\_\-countFiles (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{path}
\end{DoxyParamCaption}
)}}
\label{_read_directory_8h_af00e8cb01475fab905360548e950cdfb}
Counts the number of files in at a given path. 
\begin{DoxyParams}{Parameters}
{\em path} & The path to work on \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The number of files at path. -\/1 if error. 
\end{DoxyReturn}


Definition at line 174 of file ReadDirectory.c.

\hypertarget{_read_directory_8h_a0c27113f377b2179a8694f736aaf5825}{
\index{ReadDirectory.h@{ReadDirectory.h}!ReadDir\_\-getDirectories@{ReadDir\_\-getDirectories}}
\index{ReadDir\_\-getDirectories@{ReadDir\_\-getDirectories}!ReadDirectory.h@{ReadDirectory.h}}
\subsubsection[{ReadDir\_\-getDirectories}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$$\ast$ ReadDir\_\-getDirectories (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{path, }
\item[{const int}]{nbDir, }
\item[{const int $\ast$}]{charsPerDir}
\end{DoxyParamCaption}
)}}
\label{_read_directory_8h_a0c27113f377b2179a8694f736aaf5825}
Get the list of directories at the given path. 
\begin{DoxyParams}{Parameters}
{\em path} & The path to work on \\
\hline
{\em nbDir} & The number of directories \\
\hline
{\em charsPerDir} & The number of characters in the directories names \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A list of strings corresponding to the names of directories. NULL if error. Must be free after use. 
\end{DoxyReturn}


Definition at line 120 of file ReadDirectory.c.

\hypertarget{_read_directory_8h_a4029c845fbe2a666420458a95e023909}{
\index{ReadDirectory.h@{ReadDirectory.h}!ReadDir\_\-getFilenames@{ReadDir\_\-getFilenames}}
\index{ReadDir\_\-getFilenames@{ReadDir\_\-getFilenames}!ReadDirectory.h@{ReadDirectory.h}}
\subsubsection[{ReadDir\_\-getFilenames}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$$\ast$ ReadDir\_\-getFilenames (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{path, }
\item[{const int}]{nbFiles, }
\item[{const int $\ast$}]{charsPerFilenam}
\end{DoxyParamCaption}
)}}
\label{_read_directory_8h_a4029c845fbe2a666420458a95e023909}
Get the filenames at the given path. 
\begin{DoxyParams}{Parameters}
{\em path} & The path to work on \\
\hline
{\em nbFiles} & The number of files at the given path \\
\hline
{\em charsPerFilenam} & The number of characters per filename \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A list of strings corresponding to the filenames at the given path. NULL if error. Must be freed after use. 
\end{DoxyReturn}


Definition at line 242 of file ReadDirectory.c.

\hypertarget{_read_directory_8h_a6759111bd8977778e3e7c9f9f1f3e1b5}{
\index{ReadDirectory.h@{ReadDirectory.h}!ReadDir\_\-isDirectory@{ReadDir\_\-isDirectory}}
\index{ReadDir\_\-isDirectory@{ReadDir\_\-isDirectory}!ReadDirectory.h@{ReadDirectory.h}}
\subsubsection[{ReadDir\_\-isDirectory}]{\setlength{\rightskip}{0pt plus 5cm}int ReadDir\_\-isDirectory (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{path}
\end{DoxyParamCaption}
)}}
\label{_read_directory_8h_a6759111bd8977778e3e7c9f9f1f3e1b5}
Tells if the given path is a directory or not. 
\begin{DoxyParams}{Parameters}
{\em path} & The path to test \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if path is a directory, 0 if not 
\end{DoxyReturn}


Definition at line 34 of file ReadDirectory.c.

\hypertarget{_read_directory_8h_a90987ad779af30fa3223aa67713968eb}{
\index{ReadDirectory.h@{ReadDirectory.h}!ReadDir\_\-isFile@{ReadDir\_\-isFile}}
\index{ReadDir\_\-isFile@{ReadDir\_\-isFile}!ReadDirectory.h@{ReadDirectory.h}}
\subsubsection[{ReadDir\_\-isFile}]{\setlength{\rightskip}{0pt plus 5cm}int ReadDir\_\-isFile (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{path}
\end{DoxyParamCaption}
)}}
\label{_read_directory_8h_a90987ad779af30fa3223aa67713968eb}
Tells if the given path is a file or not. 
\begin{DoxyParams}{Parameters}
{\em path} & The path to test \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if path is a file, 0 if not 
\end{DoxyReturn}


Definition at line 170 of file ReadDirectory.c.

