\hypertarget{_sets_8c}{
\section{Sets.c File Reference}
\label{_sets_8c}\index{Sets.c@{Sets.c}}
}


CORE: Implements the basics required to work on sets and elements in the theory of belief functions.  


{\ttfamily \#include \char`\"{}Sets.h\char`\"{}}\par
\subsection*{Functions}
\begin{Indent}{\bf Set and element creation}\par
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_reference_list}{ReferenceList} \hyperlink{_sets_8c_a8d2fba0da5d8aa7bd32cb6ca62555393}{Sets\_\-loadRefList} (const char $\ast$fileName)
\item 
\hyperlink{struct_set}{Set} \hyperlink{_sets_8c_a6b3f7b57e690d058617f0db8d6708d93}{Sets\_\-createSet} (const \hyperlink{struct_reference_list}{ReferenceList} rl)
\item 
\hyperlink{struct_set}{Set} \hyperlink{_sets_8c_a69eebf8cde0628d456a0e74aa16ee20e}{Sets\_\-createPowerSet} (const \hyperlink{struct_set}{Set} set)
\item 
\hyperlink{struct_set}{Set} \hyperlink{_sets_8c_a9d3b623786a54cdc693eda3e0b485410}{Sets\_\-generatePowerSet} (const int elementSize)
\item 
\hyperlink{struct_element}{Element} \hyperlink{_sets_8c_aa0929a140b2161fc788c9e5a30811610}{Sets\_\-createElementFromStrings} (const char $\ast$$\ast$values, const int nbValues, const \hyperlink{struct_reference_list}{ReferenceList} rl)
\item 
\hyperlink{struct_element}{Element} \hyperlink{_sets_8c_a9ce9d7771b833b7d62be7926d5152956}{Sets\_\-createElementFromBits} (const char $\ast$values, const int size)
\item 
\hyperlink{struct_element}{Element} \hyperlink{_sets_8c_a61fdd3aa6c41b468ebb33018ad62727a}{Sets\_\-copyElement} (const \hyperlink{struct_element}{Element} e, const int size)
\item 
\hyperlink{struct_element}{Element} \hyperlink{_sets_8c_afb59f95a3a53733cf390c3955b8b65a1}{Sets\_\-getEmptyElement} (const int size)
\item 
\hyperlink{struct_element}{Element} \hyperlink{_sets_8c_a972ae2148667752b30818f6233807894}{Sets\_\-getOpposite} (const \hyperlink{struct_element}{Element} e, const int size)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}{\bf Operations on elements}\par
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_element}{Element} \hyperlink{_sets_8c_a3dc3782bb5eaae38ebba98d87dd23b67}{Sets\_\-conjunction} (const \hyperlink{struct_element}{Element} e1, const \hyperlink{struct_element}{Element} e2, const int size)
\item 
\hyperlink{struct_element}{Element} \hyperlink{_sets_8c_a915310dd0b0cbf5896641545058cf729}{Sets\_\-disjunction} (const \hyperlink{struct_element}{Element} e1, const \hyperlink{struct_element}{Element} e2, const int size)
\item 
int \hyperlink{_sets_8c_a4c25158d6d3ac4915843e5325bc7f6ad}{Sets\_\-equals} (const \hyperlink{struct_element}{Element} e1, const \hyperlink{struct_element}{Element} e2, const int size)
\item 
int \hyperlink{_sets_8c_ae95d5d0228fe62e00f5c990489d3df1e}{Sets\_\-isMember} (const \hyperlink{struct_element}{Element} e, const \hyperlink{struct_set}{Set} s, const int size)
\item 
int \hyperlink{_sets_8c_a67ccd9b8704f43039f99eb31f41f0d89}{Sets\_\-isSubset} (const \hyperlink{struct_element}{Element} e1, const \hyperlink{struct_element}{Element} e2, const int size)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}{\bf Memory deallocation}\par
\begin{DoxyCompactItemize}
\item 
void \hyperlink{_sets_8c_a11dbb31f4690891b4579ceb3e76bc202}{Sets\_\-freeReferenceList} (\hyperlink{struct_reference_list}{ReferenceList} $\ast$rl)
\item 
void \hyperlink{_sets_8c_abd68c76674f9365574ea2ed7f9372abf}{Sets\_\-freeElement} (\hyperlink{struct_element}{Element} $\ast$e)
\item 
void \hyperlink{_sets_8c_af3561e4cadf635ec5428d30b717b3de5}{Sets\_\-freeSet} (\hyperlink{struct_set}{Set} $\ast$s)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}{\bf Conversion to string}\par
\begin{DoxyCompactItemize}
\item 
char $\ast$ \hyperlink{_sets_8c_ab954c86ea8200a902db01d2e01bf6595}{Sets\_\-elementToString} (const \hyperlink{struct_element}{Element} e, const \hyperlink{struct_reference_list}{ReferenceList} rl)
\item 
char $\ast$ \hyperlink{_sets_8c_ada3e9538862955566702d7b99fbc3cae}{Sets\_\-elementToBitString} (const \hyperlink{struct_element}{Element} e, int size)
\item 
char $\ast$ \hyperlink{_sets_8c_ab344f61f29573aec325f031f5f02c3a5}{Sets\_\-setToString} (const \hyperlink{struct_set}{Set} s, const \hyperlink{struct_reference_list}{ReferenceList} rl)
\end{DoxyCompactItemize}
\end{Indent}


\subsection{Detailed Description}
CORE: Implements the basics required to work on sets and elements in the theory of belief functions. \begin{DoxyAuthor}{Author}
Bastien Pietropaoli (\href{mailto:bastien.pietropaoli@inria.fr}{\tt bastien.pietropaoli@inria.fr}) 
\end{DoxyAuthor}


Definition in file \hyperlink{_sets_8c_source}{Sets.c}.



\subsection{Function Documentation}
\hypertarget{_sets_8c_a3dc3782bb5eaae38ebba98d87dd23b67}{
\index{Sets.c@{Sets.c}!Sets\_\-conjunction@{Sets\_\-conjunction}}
\index{Sets\_\-conjunction@{Sets\_\-conjunction}!Sets.c@{Sets.c}}
\subsubsection[{Sets\_\-conjunction}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Element} Sets\_\-conjunction (
\begin{DoxyParamCaption}
\item[{const {\bf Element}}]{e1, }
\item[{const {\bf Element}}]{e2, }
\item[{const int}]{size}
\end{DoxyParamCaption}
)}}
\label{_sets_8c_a3dc3782bb5eaae38ebba98d87dd23b67}
Conjunction operation for elements (remember, it can be subsets...). 
\begin{DoxyParams}{Parameters}
{\em e1} & The first element of the operation \\
\hline
{\em e2} & The second element of the operation \\
\hline
{\em size} & The size of the elements \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A new element equal to the conjunction of e1 and e2. Must be freed after use. 
\end{DoxyReturn}


Definition at line 320 of file Sets.c.

\hypertarget{_sets_8c_a61fdd3aa6c41b468ebb33018ad62727a}{
\index{Sets.c@{Sets.c}!Sets\_\-copyElement@{Sets\_\-copyElement}}
\index{Sets\_\-copyElement@{Sets\_\-copyElement}!Sets.c@{Sets.c}}
\subsubsection[{Sets\_\-copyElement}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Element} Sets\_\-copyElement (
\begin{DoxyParamCaption}
\item[{const {\bf Element}}]{e, }
\item[{const int}]{size}
\end{DoxyParamCaption}
)}}
\label{_sets_8c_a61fdd3aa6c41b468ebb33018ad62727a}
Create a copy of an element. 
\begin{DoxyParams}{Parameters}
{\em e} & The element to duplicate \\
\hline
{\em size} & The size of the element to duplicate \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A copy of the given element. Must be freed after use. 
\end{DoxyReturn}


Definition at line 249 of file Sets.c.

\hypertarget{_sets_8c_a9ce9d7771b833b7d62be7926d5152956}{
\index{Sets.c@{Sets.c}!Sets\_\-createElementFromBits@{Sets\_\-createElementFromBits}}
\index{Sets\_\-createElementFromBits@{Sets\_\-createElementFromBits}!Sets.c@{Sets.c}}
\subsubsection[{Sets\_\-createElementFromBits}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Element} Sets\_\-createElementFromBits (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{values, }
\item[{const int}]{size}
\end{DoxyParamCaption}
)}}
\label{_sets_8c_a9ce9d7771b833b7d62be7926d5152956}
Create an element from a list of bits. 
\begin{DoxyParams}{Parameters}
{\em values} & The list of bits corresponding of the binary representation of the \hyperlink{struct_element}{Element} \\
\hline
{\em size} & The number of bits used \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A new element corresponding to the given values. Must be freed after use. 
\end{DoxyReturn}


Definition at line 231 of file Sets.c.

\hypertarget{_sets_8c_aa0929a140b2161fc788c9e5a30811610}{
\index{Sets.c@{Sets.c}!Sets\_\-createElementFromStrings@{Sets\_\-createElementFromStrings}}
\index{Sets\_\-createElementFromStrings@{Sets\_\-createElementFromStrings}!Sets.c@{Sets.c}}
\subsubsection[{Sets\_\-createElementFromStrings}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Element} Sets\_\-createElementFromStrings (
\begin{DoxyParamCaption}
\item[{const char $\ast$$\ast$}]{values, }
\item[{const int}]{nbValues, }
\item[{const {\bf ReferenceList}}]{rl}
\end{DoxyParamCaption}
)}}
\label{_sets_8c_aa0929a140b2161fc788c9e5a30811610}
Create an element from a list of string values. 
\begin{DoxyParams}{Parameters}
{\em values} & The strings corresponding to the values \\
\hline
{\em nbValues} & The number of values to store \\
\hline
{\em rl} & The \hyperlink{struct_reference_list}{ReferenceList} containing the real values of the context attribute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A new element corresponding to the given values. Must be freed after use. 
\end{DoxyReturn}


Definition at line 204 of file Sets.c.

\hypertarget{_sets_8c_a69eebf8cde0628d456a0e74aa16ee20e}{
\index{Sets.c@{Sets.c}!Sets\_\-createPowerSet@{Sets\_\-createPowerSet}}
\index{Sets\_\-createPowerSet@{Sets\_\-createPowerSet}!Sets.c@{Sets.c}}
\subsubsection[{Sets\_\-createPowerSet}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Set} Sets\_\-createPowerSet (
\begin{DoxyParamCaption}
\item[{const {\bf Set}}]{set}
\end{DoxyParamCaption}
)}}
\label{_sets_8c_a69eebf8cde0628d456a0e74aa16ee20e}
Create a powerset using a \hyperlink{struct_set}{Set}. 
\begin{DoxyParams}{Parameters}
{\em set} & The generator set, assuming that it contains only atoms \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A new set representing the powerset. Must be freed after use. 
\end{DoxyReturn}


Definition at line 124 of file Sets.c.

\hypertarget{_sets_8c_a6b3f7b57e690d058617f0db8d6708d93}{
\index{Sets.c@{Sets.c}!Sets\_\-createSet@{Sets\_\-createSet}}
\index{Sets\_\-createSet@{Sets\_\-createSet}!Sets.c@{Sets.c}}
\subsubsection[{Sets\_\-createSet}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Set} Sets\_\-createSet (
\begin{DoxyParamCaption}
\item[{const {\bf ReferenceList}}]{rl}
\end{DoxyParamCaption}
)}}
\label{_sets_8c_a6b3f7b57e690d058617f0db8d6708d93}
Create the set of atoms given a \hyperlink{struct_reference_list}{ReferenceList}. 
\begin{DoxyParams}{Parameters}
{\em rl} & The \hyperlink{struct_reference_list}{ReferenceList} of atomic values \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The set associated to the given \hyperlink{struct_reference_list}{ReferenceList}. Must be freed after use. 
\end{DoxyReturn}


Definition at line 93 of file Sets.c.

\hypertarget{_sets_8c_a915310dd0b0cbf5896641545058cf729}{
\index{Sets.c@{Sets.c}!Sets\_\-disjunction@{Sets\_\-disjunction}}
\index{Sets\_\-disjunction@{Sets\_\-disjunction}!Sets.c@{Sets.c}}
\subsubsection[{Sets\_\-disjunction}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Element} Sets\_\-disjunction (
\begin{DoxyParamCaption}
\item[{const {\bf Element}}]{e1, }
\item[{const {\bf Element}}]{e2, }
\item[{const int}]{size}
\end{DoxyParamCaption}
)}}
\label{_sets_8c_a915310dd0b0cbf5896641545058cf729}
Disjunction operation for elements (remember, it can be subsets...). 
\begin{DoxyParams}{Parameters}
{\em e1} & The first element of the operation \\
\hline
{\em e2} & The second element of the operation \\
\hline
{\em size} & The size of the elements \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A new element equal to the disjunction of e1 and e2. Must be freed after use. 
\end{DoxyReturn}


Definition at line 343 of file Sets.c.

\hypertarget{_sets_8c_ada3e9538862955566702d7b99fbc3cae}{
\index{Sets.c@{Sets.c}!Sets\_\-elementToBitString@{Sets\_\-elementToBitString}}
\index{Sets\_\-elementToBitString@{Sets\_\-elementToBitString}!Sets.c@{Sets.c}}
\subsubsection[{Sets\_\-elementToBitString}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Sets\_\-elementToBitString (
\begin{DoxyParamCaption}
\item[{const {\bf Element}}]{e, }
\item[{int}]{size}
\end{DoxyParamCaption}
)}}
\label{_sets_8c_ada3e9538862955566702d7b99fbc3cae}
Create a binary representation of an element. 
\begin{DoxyParams}{Parameters}
{\em e} & The element to convert \\
\hline
{\em size} & The size of the elements \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A string ready to print. Must be freed after use. 
\end{DoxyReturn}


Definition at line 499 of file Sets.c.

\hypertarget{_sets_8c_ab954c86ea8200a902db01d2e01bf6595}{
\index{Sets.c@{Sets.c}!Sets\_\-elementToString@{Sets\_\-elementToString}}
\index{Sets\_\-elementToString@{Sets\_\-elementToString}!Sets.c@{Sets.c}}
\subsubsection[{Sets\_\-elementToString}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Sets\_\-elementToString (
\begin{DoxyParamCaption}
\item[{const {\bf Element}}]{e, }
\item[{const {\bf ReferenceList}}]{rl}
\end{DoxyParamCaption}
)}}
\label{_sets_8c_ab954c86ea8200a902db01d2e01bf6595}
Create a natural representation of an element. 
\begin{DoxyParams}{Parameters}
{\em e} & The element to convert \\
\hline
{\em rl} & The \hyperlink{struct_reference_list}{ReferenceList} containing the real value of atoms \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A string ready to print. Must be freed after use. 
\end{DoxyReturn}


Definition at line 451 of file Sets.c.

\hypertarget{_sets_8c_a4c25158d6d3ac4915843e5325bc7f6ad}{
\index{Sets.c@{Sets.c}!Sets\_\-equals@{Sets\_\-equals}}
\index{Sets\_\-equals@{Sets\_\-equals}!Sets.c@{Sets.c}}
\subsubsection[{Sets\_\-equals}]{\setlength{\rightskip}{0pt plus 5cm}int Sets\_\-equals (
\begin{DoxyParamCaption}
\item[{const {\bf Element}}]{e1, }
\item[{const {\bf Element}}]{e2, }
\item[{const int}]{size}
\end{DoxyParamCaption}
)}}
\label{_sets_8c_a4c25158d6d3ac4915843e5325bc7f6ad}
Compare two elements. 
\begin{DoxyParams}{Parameters}
{\em e1} & The first element \\
\hline
{\em e2} & The second element to compare to \\
\hline
{\em size} & The size of the elements \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if e1=e2, 0 if not. 
\end{DoxyReturn}


Definition at line 366 of file Sets.c.

\hypertarget{_sets_8c_abd68c76674f9365574ea2ed7f9372abf}{
\index{Sets.c@{Sets.c}!Sets\_\-freeElement@{Sets\_\-freeElement}}
\index{Sets\_\-freeElement@{Sets\_\-freeElement}!Sets.c@{Sets.c}}
\subsubsection[{Sets\_\-freeElement}]{\setlength{\rightskip}{0pt plus 5cm}void Sets\_\-freeElement (
\begin{DoxyParamCaption}
\item[{{\bf Element} $\ast$}]{e}
\end{DoxyParamCaption}
)}}
\label{_sets_8c_abd68c76674f9365574ea2ed7f9372abf}
Free the memory used for the values storage in an element. 
\begin{DoxyParams}{Parameters}
{\em e} & A pointer to the element to deallocate in memory \\
\hline
\end{DoxyParams}


Definition at line 423 of file Sets.c.

\hypertarget{_sets_8c_a11dbb31f4690891b4579ceb3e76bc202}{
\index{Sets.c@{Sets.c}!Sets\_\-freeReferenceList@{Sets\_\-freeReferenceList}}
\index{Sets\_\-freeReferenceList@{Sets\_\-freeReferenceList}!Sets.c@{Sets.c}}
\subsubsection[{Sets\_\-freeReferenceList}]{\setlength{\rightskip}{0pt plus 5cm}void Sets\_\-freeReferenceList (
\begin{DoxyParamCaption}
\item[{{\bf ReferenceList} $\ast$}]{rl}
\end{DoxyParamCaption}
)}}
\label{_sets_8c_a11dbb31f4690891b4579ceb3e76bc202}
Free the memory used for a \hyperlink{struct_reference_list}{ReferenceList}. 
\begin{DoxyParams}{Parameters}
{\em rl} & A pointer to the \hyperlink{struct_reference_list}{ReferenceList} to deallocate in memory \\
\hline
\end{DoxyParams}


Definition at line 414 of file Sets.c.

\hypertarget{_sets_8c_af3561e4cadf635ec5428d30b717b3de5}{
\index{Sets.c@{Sets.c}!Sets\_\-freeSet@{Sets\_\-freeSet}}
\index{Sets\_\-freeSet@{Sets\_\-freeSet}!Sets.c@{Sets.c}}
\subsubsection[{Sets\_\-freeSet}]{\setlength{\rightskip}{0pt plus 5cm}void Sets\_\-freeSet (
\begin{DoxyParamCaption}
\item[{{\bf Set} $\ast$}]{s}
\end{DoxyParamCaption}
)}}
\label{_sets_8c_af3561e4cadf635ec5428d30b717b3de5}
Free the memory used by all the elements in the set. 
\begin{DoxyParams}{Parameters}
{\em s} & A pointer to the set to deallocate in memory \\
\hline
\end{DoxyParams}


Definition at line 427 of file Sets.c.

\hypertarget{_sets_8c_a9d3b623786a54cdc693eda3e0b485410}{
\index{Sets.c@{Sets.c}!Sets\_\-generatePowerSet@{Sets\_\-generatePowerSet}}
\index{Sets\_\-generatePowerSet@{Sets\_\-generatePowerSet}!Sets.c@{Sets.c}}
\subsubsection[{Sets\_\-generatePowerSet}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Set} Sets\_\-generatePowerSet (
\begin{DoxyParamCaption}
\item[{const int}]{elementSize}
\end{DoxyParamCaption}
)}}
\label{_sets_8c_a9d3b623786a54cdc693eda3e0b485410}
Create a powerset knowing the number of bits to represent the elements. 
\begin{DoxyParams}{Parameters}
{\em elementSize} & The number of bits used to represent elements \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A new \hyperlink{struct_set}{Set} representing the powerset. Must be freed after use. 
\end{DoxyReturn}


Definition at line 173 of file Sets.c.

\hypertarget{_sets_8c_afb59f95a3a53733cf390c3955b8b65a1}{
\index{Sets.c@{Sets.c}!Sets\_\-getEmptyElement@{Sets\_\-getEmptyElement}}
\index{Sets\_\-getEmptyElement@{Sets\_\-getEmptyElement}!Sets.c@{Sets.c}}
\subsubsection[{Sets\_\-getEmptyElement}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Element} Sets\_\-getEmptyElement (
\begin{DoxyParamCaption}
\item[{const int}]{size}
\end{DoxyParamCaption}
)}}
\label{_sets_8c_afb59f95a3a53733cf390c3955b8b65a1}
Create the empty set as an \hyperlink{struct_element}{Element}. 
\begin{DoxyParams}{Parameters}
{\em size} & The size of the empty set to create \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
An empty \hyperlink{struct_element}{Element}. Must be freed after use. 
\end{DoxyReturn}


Definition at line 268 of file Sets.c.

\hypertarget{_sets_8c_a972ae2148667752b30818f6233807894}{
\index{Sets.c@{Sets.c}!Sets\_\-getOpposite@{Sets\_\-getOpposite}}
\index{Sets\_\-getOpposite@{Sets\_\-getOpposite}!Sets.c@{Sets.c}}
\subsubsection[{Sets\_\-getOpposite}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Element} Sets\_\-getOpposite (
\begin{DoxyParamCaption}
\item[{const {\bf Element}}]{e, }
\item[{const int}]{size}
\end{DoxyParamCaption}
)}}
\label{_sets_8c_a972ae2148667752b30818f6233807894}
Create the opposite of the element e. 
\begin{DoxyParams}{Parameters}
{\em e} & The element whose opposite is required \\
\hline
{\em size} & The size of the elements \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A new element which is the opposite of e. Must be freed after use. 
\end{DoxyReturn}


Definition at line 287 of file Sets.c.

\hypertarget{_sets_8c_ae95d5d0228fe62e00f5c990489d3df1e}{
\index{Sets.c@{Sets.c}!Sets\_\-isMember@{Sets\_\-isMember}}
\index{Sets\_\-isMember@{Sets\_\-isMember}!Sets.c@{Sets.c}}
\subsubsection[{Sets\_\-isMember}]{\setlength{\rightskip}{0pt plus 5cm}int Sets\_\-isMember (
\begin{DoxyParamCaption}
\item[{const {\bf Element}}]{e, }
\item[{const {\bf Set}}]{s, }
\item[{const int}]{size}
\end{DoxyParamCaption}
)}}
\label{_sets_8c_ae95d5d0228fe62e00f5c990489d3df1e}
Test if the element is a member of the set. 
\begin{DoxyParams}{Parameters}
{\em e} & The element to test \\
\hline
{\em s} & The set to use for the test \\
\hline
{\em size} & The size of the elements \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if e is in s, 0 if not. 
\end{DoxyReturn}


Definition at line 381 of file Sets.c.

\hypertarget{_sets_8c_a67ccd9b8704f43039f99eb31f41f0d89}{
\index{Sets.c@{Sets.c}!Sets\_\-isSubset@{Sets\_\-isSubset}}
\index{Sets\_\-isSubset@{Sets\_\-isSubset}!Sets.c@{Sets.c}}
\subsubsection[{Sets\_\-isSubset}]{\setlength{\rightskip}{0pt plus 5cm}int Sets\_\-isSubset (
\begin{DoxyParamCaption}
\item[{const {\bf Element}}]{e1, }
\item[{const {\bf Element}}]{e2, }
\item[{const int}]{size}
\end{DoxyParamCaption}
)}}
\label{_sets_8c_a67ccd9b8704f43039f99eb31f41f0d89}
Test if the element is a subset of another one. 
\begin{DoxyParams}{Parameters}
{\em e1} & The element that may be included \\
\hline
{\em e2} & The 'set' in which e1 may be included \\
\hline
{\em size} & The size of the elements \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if e1 is a subset of e2, 0 if not. 
\end{DoxyReturn}


Definition at line 391 of file Sets.c.

\hypertarget{_sets_8c_a8d2fba0da5d8aa7bd32cb6ca62555393}{
\index{Sets.c@{Sets.c}!Sets\_\-loadRefList@{Sets\_\-loadRefList}}
\index{Sets\_\-loadRefList@{Sets\_\-loadRefList}!Sets.c@{Sets.c}}
\subsubsection[{Sets\_\-loadRefList}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ReferenceList} Sets\_\-loadRefList (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{filename}
\end{DoxyParamCaption}
)}}
\label{_sets_8c_a8d2fba0da5d8aa7bd32cb6ca62555393}
Loads a reference list of possible values for a context attribute from a file. There should be one atom per line in the file and no empty line! 'void' is reserved, use it may cause unpredictable behaviour. 
\begin{DoxyParams}{Parameters}
{\em fileName} & The name of the file to read \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The loaded \hyperlink{struct_reference_list}{ReferenceList} or a list with a card = 0 if fail. Must be freed after use. 
\end{DoxyReturn}


Definition at line 42 of file Sets.c.

\hypertarget{_sets_8c_ab344f61f29573aec325f031f5f02c3a5}{
\index{Sets.c@{Sets.c}!Sets\_\-setToString@{Sets\_\-setToString}}
\index{Sets\_\-setToString@{Sets\_\-setToString}!Sets.c@{Sets.c}}
\subsubsection[{Sets\_\-setToString}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Sets\_\-setToString (
\begin{DoxyParamCaption}
\item[{const {\bf Set}}]{s, }
\item[{const {\bf ReferenceList}}]{rl}
\end{DoxyParamCaption}
)}}
\label{_sets_8c_ab344f61f29573aec325f031f5f02c3a5}
Create a natural representation of a set. 
\begin{DoxyParams}{Parameters}
{\em s} & The set to convert \\
\hline
{\em rl} & The \hyperlink{struct_reference_list}{ReferenceList} containing the real value of atoms \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A string ready to print. Must be freed after use. 
\end{DoxyReturn}


Definition at line 521 of file Sets.c.

