\hypertarget{_t_o_d_o_TODO_Intro}{}\section{Introduction}\label{_t_o_d_o_TODO_Intro}
If you feel in the mood to enjoy some C code, on this page, you can find a list a things to do to improve this library.\hypertarget{_t_o_d_o_Todo_list}{}\section{Todo list}\label{_t_o_d_o_Todo_list}
\begin{DoxyItemize}
\item Implement new combination rules (PCR5/6, Florea, etc...) \item Clean the BeliefFunctions module of all the \char`\"{}elementSize\char`\"{} by putting this variable inside the \hyperlink{struct_belief_function}{BeliefFunction} structure. \item Implement new applicative modules \item Implement other theories (multi-\/frame functions, continuous belief function, DSmT, etc...) \item Add some tools to build belief functions (randomly, from certain files, from statistics, etc...)\end{DoxyItemize}
\hypertarget{_t_o_d_o_Todo_contact}{}\section{Contact}\label{_t_o_d_o_Todo_contact}
Bastien Pietropaoli \par
 Ph.D. student \par
 INRIA, Rennes -\/ Bretagne Atlantique \par
 ACES Team \par


{\bfseries Email:} \par
 \href{mailto:bastien.pietropaoli@inria.fr}{\tt bastien.pietropaoli@inria.fr} \par
 \href{mailto:bastien.pietropaoli@gmail.com}{\tt bastien.pietropaoli@gmail.com} \par
 