\hypertarget{_tests_8c}{
\section{Tests.c File Reference}
\label{_tests_8c}\index{Tests.c@{Tests.c}}
}


TESTS: Run runTests() to test that everything works fine on your configuration.  


{\ttfamily \#include \char`\"{}Tests.h\char`\"{}}\par
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{_tests_8c_aae7b62a20437f3fb490a359112e58317}{Tests\_\-typicalProblem} (\hyperlink{struct_belief_structure}{BeliefStructure} bs, char $\ast$$\ast$sensorTypes, double $\ast$sensorMeasures, int nbSensors, int write)
\item 
int \hyperlink{_tests_8c_a26763c0cc99f05a533a1d277649eba93}{Tests\_\-runTests} (int nbIterations, int write)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
TESTS: Run runTests() to test that everything works fine on your configuration. \begin{DoxyAuthor}{Author}
Bastien Pietropaoli (\href{mailto:bastien.pietropaoli@inria.fr}{\tt bastien.pietropaoli@inria.fr}) 
\end{DoxyAuthor}


Definition in file \hyperlink{_tests_8c_source}{Tests.c}.



\subsection{Function Documentation}
\hypertarget{_tests_8c_a26763c0cc99f05a533a1d277649eba93}{
\index{Tests.c@{Tests.c}!Tests\_\-runTests@{Tests\_\-runTests}}
\index{Tests\_\-runTests@{Tests\_\-runTests}!Tests.c@{Tests.c}}
\subsubsection[{Tests\_\-runTests}]{\setlength{\rightskip}{0pt plus 5cm}int Tests\_\-runTests (
\begin{DoxyParamCaption}
\item[{int}]{nbIterations, }
\item[{int}]{write}
\end{DoxyParamCaption}
)}}
\label{_tests_8c_a26763c0cc99f05a533a1d277649eba93}
A huge function to run tests and a bench on a typical case. 
\begin{DoxyParams}{Parameters}
{\em nbIterations} & The number of iterations used to do the bench \\
\hline
{\em write} & Does it have to write every result of the bench in result files \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns 0 if everything is fine 
\end{DoxyReturn}


Definition at line 139 of file Tests.c.

\hypertarget{_tests_8c_aae7b62a20437f3fb490a359112e58317}{
\index{Tests.c@{Tests.c}!Tests\_\-typicalProblem@{Tests\_\-typicalProblem}}
\index{Tests\_\-typicalProblem@{Tests\_\-typicalProblem}!Tests.c@{Tests.c}}
\subsubsection[{Tests\_\-typicalProblem}]{\setlength{\rightskip}{0pt plus 5cm}void Tests\_\-typicalProblem (
\begin{DoxyParamCaption}
\item[{{\bf BeliefStructure}}]{bs, }
\item[{char $\ast$$\ast$}]{sensorTypes, }
\item[{double $\ast$}]{sensorMeasures, }
\item[{int}]{nbSensors, }
\item[{int}]{write}
\end{DoxyParamCaption}
)}}
\label{_tests_8c_aae7b62a20437f3fb490a359112e58317}
A typical fusion problem. 
\begin{DoxyParams}{Parameters}
{\em bs} & The associated belief structure to test \\
\hline
{\em sensorTypes} & The strings of sensor types \\
\hline
{\em sensorMeasures} & The measures \\
\hline
{\em nbSensors} & The number of sensors \\
\hline
{\em write} & Write in result file or not \\
\hline
\end{DoxyParams}


Definition at line 30 of file Tests.c.

