\hypertarget{_tuto_Tuto_Intro}{}\section{Introduction}\label{_tuto_Tuto_Intro}
Bla bla bla...\hypertarget{_tuto_Tuto_BF}{}\section{Core: Sets and Belief Functions Modules}\label{_tuto_Tuto_BF}
Stupid test code: 
\begin{DoxyCode}
 char* str;
 str = BF_beliefFunctionToString(m, refList);
 printf(str);
 free(str);
      //Pouet
            //Peuh
\end{DoxyCode}
\hypertarget{_tuto_Tuto_BFS}{}\section{Application: Belief from Sensors Module}\label{_tuto_Tuto_BFS}
Bla bla bla...\hypertarget{_tuto_Tuto_DoNotForget}{}\section{Do not forget to...}\label{_tuto_Tuto_DoNotForget}
Bla bla bla...\hypertarget{_tuto_Tuto_contact}{}\section{Contact}\label{_tuto_Tuto_contact}
Bastien Pietropaoli \par
 Ph.D. student \par
 INRIA, Rennes -\/ Bretagne Atlantique \par
 ACES Team \par


{\bfseries Email:} \par
 \href{mailto:bastien.pietropaoli@inria.fr}{\tt bastien.pietropaoli@inria.fr} \par
 \href{mailto:bastien.pietropaoli@gmail.com}{\tt bastien.pietropaoli@gmail.com} \par
 