\section{Data Structures}
Here are the data structures with brief descriptions:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{struct_belief_function}{BeliefFunction} }{\pageref{struct_belief_function}}{}
\item\contentsline{section}{\hyperlink{struct_belief_point}{BeliefPoint} }{\pageref{struct_belief_point}}{}
\item\contentsline{section}{\hyperlink{struct_belief_structure}{BeliefStructure} }{\pageref{struct_belief_structure}}{}
\item\contentsline{section}{\hyperlink{struct_element}{Element} }{\pageref{struct_element}}{}
\item\contentsline{section}{\hyperlink{struct_option}{Option} }{\pageref{struct_option}}{}
\item\contentsline{section}{\hyperlink{struct_part_of_belief}{PartOfBelief} }{\pageref{struct_part_of_belief}}{}
\item\contentsline{section}{\hyperlink{struct_point}{Point} }{\pageref{struct_point}}{}
\item\contentsline{section}{\hyperlink{struct_reference_list}{ReferenceList} }{\pageref{struct_reference_list}}{}
\item\contentsline{section}{\hyperlink{struct_sensor_beliefs}{SensorBeliefs} }{\pageref{struct_sensor_beliefs}}{}
\item\contentsline{section}{\hyperlink{struct_set}{Set} }{\pageref{struct_set}}{}
\item\contentsline{section}{\hyperlink{union_util_data}{UtilData} }{\pageref{union_util_data}}{}
\end{DoxyCompactList}
