\hypertarget{config_8h}{
\section{config.h File Reference}
\label{config_8h}\index{config.h@{config.h}}
}


UTILITY: A file to config the compilation.  


\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{config_8h_a2dafe4a81445873e5c3cb0dff7741429}{UNIX}
\item 
\#define \hyperlink{config_8h_ad72dbcf6d0153db1b8d8a58001feed83}{DEBUG}
\item 
\#define \hyperlink{config_8h_aeba5fd245a5d7cfee58d6c2c6d8952ae}{CHECK\_\-VALUES}
\item 
\#define \hyperlink{config_8h_acb4ec264693b8e8796a72affa7c4afc1}{CHECK\_\-SUM}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
UTILITY: A file to config the compilation. 

Definition in file \hyperlink{config_8h_source}{config.h}.



\subsection{Define Documentation}
\hypertarget{config_8h_acb4ec264693b8e8796a72affa7c4afc1}{
\index{config.h@{config.h}!CHECK\_\-SUM@{CHECK\_\-SUM}}
\index{CHECK\_\-SUM@{CHECK\_\-SUM}!config.h@{config.h}}
\subsubsection[{CHECK\_\-SUM}]{\setlength{\rightskip}{0pt plus 5cm}\#define CHECK\_\-SUM}}
\label{config_8h_acb4ec264693b8e8796a72affa7c4afc1}
Uncomment it before compiling to check the sum of mass functions. 

Definition at line 55 of file config.h.

\hypertarget{config_8h_aeba5fd245a5d7cfee58d6c2c6d8952ae}{
\index{config.h@{config.h}!CHECK\_\-VALUES@{CHECK\_\-VALUES}}
\index{CHECK\_\-VALUES@{CHECK\_\-VALUES}!config.h@{config.h}}
\subsubsection[{CHECK\_\-VALUES}]{\setlength{\rightskip}{0pt plus 5cm}\#define CHECK\_\-VALUES}}
\label{config_8h_aeba5fd245a5d7cfee58d6c2c6d8952ae}
Uncomment it before compiling to check the validity of belief values. 

Definition at line 50 of file config.h.

\hypertarget{config_8h_ad72dbcf6d0153db1b8d8a58001feed83}{
\index{config.h@{config.h}!DEBUG@{DEBUG}}
\index{DEBUG@{DEBUG}!config.h@{config.h}}
\subsubsection[{DEBUG}]{\setlength{\rightskip}{0pt plus 5cm}\#define DEBUG}}
\label{config_8h_ad72dbcf6d0153db1b8d8a58001feed83}
Uncomment it before compiling to get debug messages. 

Definition at line 45 of file config.h.

\hypertarget{config_8h_a2dafe4a81445873e5c3cb0dff7741429}{
\index{config.h@{config.h}!UNIX@{UNIX}}
\index{UNIX@{UNIX}!config.h@{config.h}}
\subsubsection[{UNIX}]{\setlength{\rightskip}{0pt plus 5cm}\#define UNIX}}
\label{config_8h_a2dafe4a81445873e5c3cb0dff7741429}
Uncomment it to compile under Unix systems. 

Definition at line 38 of file config.h.

