\section{File List}
Here is a list of all documented files with brief descriptions:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{_belief_functions_8c}{BeliefFunctions.c} (CORE: Gives structures and main functions to manipulate belief functions )}{\pageref{_belief_functions_8c}}{}
\item\contentsline{section}{\hyperlink{_belief_functions_8h}{BeliefFunctions.h} (CORE: Gives structures and main functions to manipulate belief functions )}{\pageref{_belief_functions_8h}}{}
\item\contentsline{section}{\hyperlink{_beliefs_from_sensors_8c}{BeliefsFromSensors.c} (APPLICATION: Gives structures and main functions to create belief functions from sensor measures )}{\pageref{_beliefs_from_sensors_8c}}{}
\item\contentsline{section}{\hyperlink{_beliefs_from_sensors_8h}{BeliefsFromSensors.h} (APPLICATION: Gives structures and main functions to create belief functions from sensor measures )}{\pageref{_beliefs_from_sensors_8h}}{}
\item\contentsline{section}{\hyperlink{config_8h}{config.h} (UTILITY: A file to config the compilation )}{\pageref{config_8h}}{}
\item\contentsline{section}{{\bfseries main.c} }{\pageref{main_8c}}{}
\item\contentsline{section}{\hyperlink{_read_directory_8c}{ReadDirectory.c} (UTILITY: A module to ease the manipulation of directories )}{\pageref{_read_directory_8c}}{}
\item\contentsline{section}{\hyperlink{_read_directory_8h}{ReadDirectory.h} (UTILITY: A module to ease the manipulation of directories )}{\pageref{_read_directory_8h}}{}
\item\contentsline{section}{\hyperlink{_read_file_8c}{ReadFile.c} (UTILITY: A module to ease file reading )}{\pageref{_read_file_8c}}{}
\item\contentsline{section}{\hyperlink{_read_file_8h}{ReadFile.h} (UTILITY: A module to ease file reading )}{\pageref{_read_file_8h}}{}
\item\contentsline{section}{\hyperlink{_sets_8c}{Sets.c} (CORE: Implements the basics required to work on sets and elements in the theory of belief functions )}{\pageref{_sets_8c}}{}
\item\contentsline{section}{\hyperlink{_sets_8h}{Sets.h} (CORE: Implements the basics required to work on sets and elements in the theory of belief functions )}{\pageref{_sets_8h}}{}
\item\contentsline{section}{\hyperlink{_tests_8c}{Tests.c} (TESTS: Run runTests() to test that everything works fine on your configuration )}{\pageref{_tests_8c}}{}
\item\contentsline{section}{\hyperlink{_tests_8h}{Tests.h} (TESTS: Run runTests() to test that everything works fine on your configuration )}{\pageref{_tests_8h}}{}
\end{DoxyCompactList}
