\hypertarget{index_intro_sec}{}\section{Introduction}\label{index_intro_sec}
This little library implements the basics to manipulate belief functions. The module BeliefsFromSensors enables the creation of belief functions from sensor measures. To run tests and a bench for speed of execution, please use the Tests module.

If some errors occur anywhere when running the tests, please check the format of the files in data/beliefs/. If you're stuck anywhere, feel free to send me an email. Different combination rules are implemented to enable the use in the case of different theories. The source code is documented AND commented (most of the time) to facilitate its reading. It is also under GNU General Public License (\href{http://www.gnu.org/licenses/licenses.en.html}{\tt http://www.gnu.org/licenses/licenses.en.html}), thus, if any error/weird behaviour/bad coding is detected, please feel free to correct the source code and to notify me at one of the given email addresses given below. \par


If something you need is missing and you do not want/cannot contribute to the development, send me an email with your request and I will see what I can do for you! This library is meant to be as useful as possible! Anyway, please read the doc and specifically the description of modules, it should explain what it does.

This implementation of the basics of the belief functions theory has been created in order to test the applicability of this theory in specific cases. Thus, every part has not been developped yet! Anyway, a huge part of the work consisted in the optimization of the computations. Even if that's not perfert at all, a real effort has been done.

What it does: \begin{DoxyItemize}
\item Sets: creation and manipulation of sets (required for belief functions) and generation of powersets. \item Belief functions: manipulation, characterization and decision making from belief functions. The building of belief function has been implemented for now only in the case of raw sensor measures (cf BeliefsFromSensor module).\end{DoxyItemize}
\hypertarget{index_compil_sec}{}\section{Compilation}\label{index_compil_sec}
To compile, it is mandatory to include the math library (-\/lm) and the real-\/time library (-\/lrt). \par


The file \hyperlink{config_8h}{config.h} enables the configuration of compilation (Windows/Unix and debug or not). Once you are sure that everything is okay (sufficient memory, valid files, valid models), you can comment the DEBUG, CHECK\_\-SUM and CHECK\_\-VALUES defines to gain in performance.\par
 The makefile is here to help you to compile everything. Replace the main by yours and just do a \char`\"{}make\char`\"{}.

If this is the first time you use this library, please have a look to the documentation or refer to the raw code given in \hyperlink{_tests_8c}{Tests.c} to see how the functions are used and called.\hypertarget{index_ref_sec}{}\section{Main References}\label{index_ref_sec}
\begin{DoxyItemize}
\item A. Appriou -\/ Formulation et traitement de l'incertain en analyse multi-\/senseurs -\/ Quatorzieme Colloque GRETSI, Juan les Pins, 951-\/953 -\/ 1993 \item A. Appriou -\/ Multisensor Signal Processing in the Framework of the Theory of Evidence -\/ Application of Mathematical Signal Processing Techniques to Mission Systems, pages (5-\/1) (5 -\/ 31), Research and Technology Organization -\/ 1999 \item A. Appriou -\/ Approche generique de la gestion de l'incertain dans les processus de fusion multisenseur -\/ Traitement du Signal 22, 307-\/319 -\/ 2005 \item L.-\/Z. Chen, W.-\/K. Shi, Y. Deng, Z.-\/F. Zhu -\/ A new fusion approach based on distance of evidences -\/ Journal of Zhejiang University Science 61(5), pg 476-\/482 -\/ 2005 \item D. Dubois \& H. Prade -\/ Representation and combination of uncertainty with belief functions and possibility measures -\/ Computational intelligence 4, 244-\/264 -\/ 1988 \item R. Haenni and N. Lehmann -\/ Implementing belief function computations -\/ International Journal of Intelligent Systems volume 18, pg 31-\/49 -\/ 2003 \item A. Martin -\/ Modelisation et gestion du conflit dans la theorie des fonctions de croyance -\/ These d'Habilitation a Diriger des Recherches de l'Universite Occidentale -\/ 2009 \item C.K. Murphy -\/ Combining belief functions when evidence conflicts -\/ Decision support systems 29 1-\/9 -\/ 1999 \item B. Pietropaoli, M. Dominici, F. Weis -\/ Multi-\/sensor data fusion within the belief functions framework -\/ In S. Balandin, Y. Koucheryavy, H. Hu (eds.) NEW2AN, Lecture Notes in Computer Science, vol. 6869, pp. 123-\/134. Springer -\/ 2011 \item B. Pietropaoli, M. Dominici, F. Weis -\/ Belief Inference with Timed Evidence : Methodology and Application using Sensors in a Smart Home -\/ Proceedings of Belief 2012, Compiegne, France, 9-\/11 May -\/ 2012 \item V. Ricquebourg, M. Delafosse, L. Delahoche, B. Marhic, A. Jolly-\/Desodt, D. Menga, -\/ Fault Detection by Combining Redundant Sensors: a Conflict ApproachWithin the TBM Framework. In COGIS 2007, COGnitive systems with Interactive Sensors. Stanford University -\/ 2007 \item G. Shafer -\/ A mathematical theory of evidence -\/ Princeton University Press, Princeton, NJ, 1976 \item Ph. Smets and R. Kruse -\/ The Transferable Belief Model for Belief Representation -\/ Smets Ph. and Motro A. eds. Uncertainty Management in information systems: from needs to solutions. UMIS Workshop, Puerto Andraix.Volume 2. pg 91-\/111 -\/ 1993 \item Ph. Smets -\/ The transferable belief model for quantified belief representation -\/ In D. M. Gabbay \& P. Smets (Eds.), Handbook of defeasible reasoning and uncertainty management -\/ 1998 \item Ph. Smets -\/ Theories of Uncertainty -\/ Handbook of fuzzy computing, Section B.1.1.2 -\/ 1995 \item P. Vannoorenberghe -\/ Un etat de l'art sur les fonctions de croyance appliquees au traitement de l'information -\/ 2002 \item R.R. Yager -\/ On the Dempster-\/Shafer framework and new combination rules -\/ Information Sciences 41, 93-\/138 -\/ 1987 \item ... and more I'm sure I forgot... (Anyway, you should find it in the doc of concerned functions if required...) In any case, this theory is HUGE and it is hard to cite everything you can find on it!\end{DoxyItemize}
\hypertarget{index_contact_sec}{}\section{Contact}\label{index_contact_sec}
Bastien Pietropaoli \par
 Ph.D. student \par
 INRIA, Rennes -\/ Bretagne Atlantique \par
 ACES Team \par


{\bfseries Email:} \par
 \href{mailto:bastien.pietropaoli@inria.fr}{\tt bastien.pietropaoli@inria.fr} \par
 \href{mailto:bastien.pietropaoli@gmail.com}{\tt bastien.pietropaoli@gmail.com} \par
 