\documentclass[a4paper]{book}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=6,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\hypersetup{pageanchor=false}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large THE GAME \\[1ex]\large v0.4.1 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.7.3}\\
\vspace*{0.5cm}
{\small Tue Mar 27 2012 17:00:52}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}
\chapter{Belief Functions Implementation}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Version notes}
\label{version_sec}
\hypertarget{version_sec}{}
\input{version_sec}
\chapter{TODO Page}
\label{TODO}
\hypertarget{TODO}{}
\input{_t_o_d_o}
\chapter{Origin of the name}
\label{origin_page}
\hypertarget{origin_page}{}
\input{origin_page}
\chapter{Data Structure Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Data Structure Documentation}
\input{struct_belief_function}
\input{struct_belief_point}
\input{struct_belief_structure}
\input{struct_element}
\input{struct_option}
\input{struct_part_of_belief}
\input{struct_point}
\input{struct_reference_list}
\input{struct_sensor_beliefs}
\input{struct_set}
\input{union_util_data}
\chapter{File Documentation}
\input{_belief_functions_8c}
\input{_belief_functions_8h}
\input{_beliefs_from_sensors_8c}
\input{_beliefs_from_sensors_8h}
\input{config_8h}
\input{_read_directory_8c}
\input{_read_directory_8h}
\input{_read_file_8c}
\input{_read_file_8h}
\input{_sets_8c}
\input{_sets_8h}
\input{_tests_8c}
\input{_tests_8h}
\printindex
\end{document}
