\hypertarget{struct_belief_function}{
\section{BeliefFunction Struct Reference}
\label{struct_belief_function}\index{BeliefFunction@{BeliefFunction}}
}


{\ttfamily \#include $<$BeliefFunctions.h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_belief_function_a45c6c1d0080e66467d33d23c68bf5668}{
\hyperlink{struct_belief_point}{BeliefPoint} $\ast$ {\bfseries points}}
\label{struct_belief_function_a45c6c1d0080e66467d33d23c68bf5668}

\item 
\hypertarget{struct_belief_function_aa2b8f44292eba74332d7b3d1fb586d88}{
int {\bfseries nbElem}}
\label{struct_belief_function_aa2b8f44292eba74332d7b3d1fb586d88}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
The real belief function. This is the projection of the parts of belief from the belief structure on a the measure given by the sensor. 
\begin{DoxyParams}{Parameters}
{\em points} & The points of belief \\
\hline
{\em nbElem} & The number of points \\
\hline
\end{DoxyParams}


Definition at line 84 of file BeliefFunctions.h.



The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{_belief_functions_8h}{BeliefFunctions.h}\end{DoxyCompactItemize}
