\hypertarget{struct_belief_point}{
\section{BeliefPoint Struct Reference}
\label{struct_belief_point}\index{BeliefPoint@{BeliefPoint}}
}


{\ttfamily \#include $<$BeliefFunctions.h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_belief_point_ae6bcc69b531dedf3a1d9142f46bcbb77}{
\hyperlink{struct_element}{Element} {\bfseries element}}
\label{struct_belief_point_ae6bcc69b531dedf3a1d9142f46bcbb77}

\item 
\hypertarget{struct_belief_point_a59bb288073cdc2754b6d0ebc93b478d0}{
float {\bfseries beliefValue}}
\label{struct_belief_point_a59bb288073cdc2754b6d0ebc93b478d0}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
A couple (element, belief) to associate a belief to an element. 
\begin{DoxyParams}{Parameters}
{\em elements} & The focal elements \\
\hline
{\em beliefValues} & The belief on each element (in the same order) \\
\hline
\end{DoxyParams}


Definition at line 69 of file BeliefFunctions.h.



The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{_belief_functions_8h}{BeliefFunctions.h}\end{DoxyCompactItemize}
