\hypertarget{struct_reference_list}{
\section{ReferenceList Struct Reference}
\label{struct_reference_list}\index{ReferenceList@{ReferenceList}}
}


{\ttfamily \#include $<$Sets.h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_reference_list_ada2188333c6f540ad9cbe7c0e17003db}{
char $\ast$$\ast$ {\bfseries values}}
\label{struct_reference_list_ada2188333c6f540ad9cbe7c0e17003db}

\item 
\hypertarget{struct_reference_list_acd789e381a684163a021e2d228653afd}{
int {\bfseries card}}
\label{struct_reference_list_acd789e381a684163a021e2d228653afd}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
The reference list to get the real values of the atoms in a set or in an element. 
\begin{DoxyParams}{Parameters}
{\em values} & The real values (strings) of the atoms \\
\hline
{\em card} & The cardinal of the list \\
\hline
\end{DoxyParams}


Definition at line 52 of file Sets.h.



The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{_sets_8h}{Sets.h}\end{DoxyCompactItemize}
