\hypertarget{struct_point}{
\section{Point Struct Reference}
\label{struct_point}\index{Point@{Point}}
}


{\ttfamily \#include $<$BeliefsFromSensors.h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_point_a5b89170903f5d655f0e21e500138425b}{
float {\bfseries sensorValue}}
\label{struct_point_a5b89170903f5d655f0e21e500138425b}

\item 
\hypertarget{struct_point_a6e4486fe342cdfe9f04042b551e1651e}{
float {\bfseries belief}}
\label{struct_point_a6e4486fe342cdfe9f04042b551e1651e}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Define a point for belief functions definition. A linear approximation will be used to get the values corresponding to the sensor measures. 
\begin{DoxyParams}{Parameters}
{\em sensorValue} & A value of the sensor \\
\hline
{\em belief} & the mass corresponding to the value of the sensor \\
\hline
\end{DoxyParams}


Definition at line 150 of file BeliefsFromSensors.h.



The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{_beliefs_from_sensors_8h}{BeliefsFromSensors.h}\end{DoxyCompactItemize}
