\hypertarget{struct_set}{
\section{Set Struct Reference}
\label{struct_set}\index{Set@{Set}}
}


{\ttfamily \#include $<$Sets.h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_set_a093302763ff645487c99e48a520e07af}{
\hyperlink{struct_element}{Element} $\ast$ {\bfseries elements}}
\label{struct_set_a093302763ff645487c99e48a520e07af}

\item 
\hypertarget{struct_set_acd789e381a684163a021e2d228653afd}{
int {\bfseries card}}
\label{struct_set_acd789e381a684163a021e2d228653afd}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
A structure to define sets in general. May be used to define powersets. 
\begin{DoxyParams}{Parameters}
{\em elements} & The list of elements in the set \\
\hline
{\em card} & The cardinality of the set \\
\hline
\end{DoxyParams}


Definition at line 81 of file Sets.h.



The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{_sets_8h}{Sets.h}\end{DoxyCompactItemize}
