\hypertarget{struct_option}{
\section{Option Struct Reference}
\label{struct_option}\index{Option@{Option}}
}


{\ttfamily \#include $<$BeliefsFromSensors.h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_option_a5ac083a645d964373f022d03df4849c8}{
char $\ast$ {\bfseries name}}
\label{struct_option_a5ac083a645d964373f022d03df4849c8}

\item 
\hypertarget{struct_option_a19038aa98c34f4d30dd87b0b86569e9c}{
float {\bfseries parameter}}
\label{struct_option_a19038aa98c34f4d30dd87b0b86569e9c}

\item 
\hypertarget{struct_option_a5e1c6cb67eecf39496e4bbe32c913d0e}{
\hyperlink{union_util_data}{UtilData} $\ast$ {\bfseries util}}
\label{struct_option_a5e1c6cb67eecf39496e4bbe32c913d0e}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
A structure to store options, for instance, tempo(risation) or variation to specify different behaviour or way to create and manage the belief functions created from sensor measures. For now, only \char`\"{}tempo\char`\"{} and \char`\"{}variation\char`\"{} are taken into account. tempo : add a temporisation to the belief function. Thus, discounting is applied depending on the time given in parameter (in s). util storage: time of the previous measure + a pointer to the previous \hyperlink{struct_belief_function}{BeliefFunction} variation : enable the belief function to be computed from the variation of a sensor measure not directly from the measure at a given time. Give a number of measures to compare to. util storage: the \char`\"{}parameter\char`\"{} previous measures 
\begin{DoxyParams}{Parameters}
{\em name} & The name of the option \\
\hline
{\em parameter} & A parameter to apply to the option \\
\hline
{\em util} & A list of \hyperlink{union_util_data}{UtilData} to store specific data for the option \\
\hline
\end{DoxyParams}


Definition at line 205 of file BeliefsFromSensors.h.



The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{_beliefs_from_sensors_8h}{BeliefsFromSensors.h}\end{DoxyCompactItemize}
