\hypertarget{struct_sensor_beliefs}{
\section{SensorBeliefs Struct Reference}
\label{struct_sensor_beliefs}\index{SensorBeliefs@{SensorBeliefs}}
}


{\ttfamily \#include $<$BeliefsFromSensors.h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_sensor_beliefs_a0e4608088550200592587c681b7a8f74}{
char $\ast$ {\bfseries sensorType}}
\label{struct_sensor_beliefs_a0e4608088550200592587c681b7a8f74}

\item 
\hypertarget{struct_sensor_beliefs_a18219016e640a65e9d6b960abefaf8d9}{
\hyperlink{struct_part_of_belief}{PartOfBelief} $\ast$ {\bfseries beliefOnElements}}
\label{struct_sensor_beliefs_a18219016e640a65e9d6b960abefaf8d9}

\item 
\hypertarget{struct_sensor_beliefs_af154415155c6b73acc53d18de0c615d9}{
int {\bfseries nbFocal}}
\label{struct_sensor_beliefs_af154415155c6b73acc53d18de0c615d9}

\item 
\hypertarget{struct_sensor_beliefs_a842b02964b6cd1b1d4037eddba13f5c8}{
\hyperlink{struct_option}{Option} $\ast$ {\bfseries options}}
\label{struct_sensor_beliefs_a842b02964b6cd1b1d4037eddba13f5c8}

\item 
\hypertarget{struct_sensor_beliefs_a8356fb2585c0c61557ab4dce52070743}{
int {\bfseries nbOptions}}
\label{struct_sensor_beliefs_a8356fb2585c0c61557ab4dce52070743}

\item 
\hypertarget{struct_sensor_beliefs_a07e6c8766d433c330358bfc76251ab29}{
int {\bfseries optionComboType}}
\label{struct_sensor_beliefs_a07e6c8766d433c330358bfc76251ab29}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
A set of functions (each one associated to a specific value) associated to a sensor type. 
\begin{DoxyParams}{Parameters}
{\em sensorType} & The type of sensor \\
\hline
{\em beliefOnElements} & The set of functions representing the belief of the sensor on different focal elements \\
\hline
{\em nbFocal} & The number of focal elements for the sensor \\
\hline
{\em options} & A list of options to apply when building the belief from sensor measures \\
\hline
{\em nbOptions} & The number of options applied \\
\hline
{\em optionComboType} & The type of combination of options to apply (see OptionCombo) \\
\hline
\end{DoxyParams}


Definition at line 226 of file BeliefsFromSensors.h.



The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{_beliefs_from_sensors_8h}{BeliefsFromSensors.h}\end{DoxyCompactItemize}
