\hypertarget{struct_element}{
\section{Element Struct Reference}
\label{struct_element}\index{Element@{Element}}
}


{\ttfamily \#include $<$Sets.h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_element_ae0a6707762d7508ab3f46a732a4dd8ac}{
char $\ast$ {\bfseries values}}
\label{struct_element_ae0a6707762d7508ab3f46a732a4dd8ac}

\item 
\hypertarget{struct_element_acd789e381a684163a021e2d228653afd}{
int {\bfseries card}}
\label{struct_element_acd789e381a684163a021e2d228653afd}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
A structure to define elements of sets or subsets for powersets. Hence, an element may have a cardinality != 0. 
\begin{DoxyParams}{Parameters}
{\em values} & The list of atoms \\
\hline
{\em card} & The cardinality of the element \\
\hline
\end{DoxyParams}


Definition at line 67 of file Sets.h.



The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{_sets_8h}{Sets.h}\end{DoxyCompactItemize}
