\hypertarget{struct_part_of_belief}{
\section{PartOfBelief Struct Reference}
\label{struct_part_of_belief}\index{PartOfBelief@{PartOfBelief}}
}


{\ttfamily \#include $<$BeliefsFromSensors.h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_part_of_belief_a21638108860ab9f258b6719992fa1e3d}{
\hyperlink{struct_element}{Element} {\bfseries focalElement}}
\label{struct_part_of_belief_a21638108860ab9f258b6719992fa1e3d}

\item 
\hypertarget{struct_part_of_belief_a7f056f5555521a897853d14a9872ccd1}{
\hyperlink{struct_point}{Point} $\ast$ {\bfseries points}}
\label{struct_part_of_belief_a7f056f5555521a897853d14a9872ccd1}

\item 
\hypertarget{struct_part_of_belief_a605b87f298ef027048603994aabbcca9}{
int {\bfseries nbPts}}
\label{struct_part_of_belief_a605b87f298ef027048603994aabbcca9}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
A set of belief functions for only one focal element. 
\begin{DoxyParams}{Parameters}
{\em focalElement} & The element associated to the function \\
\hline
{\em points} & The points to define the function \\
\hline
{\em nbPts} & The number of points to define the function \\
\hline
\end{DoxyParams}


Definition at line 164 of file BeliefsFromSensors.h.



The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{_beliefs_from_sensors_8h}{BeliefsFromSensors.h}\end{DoxyCompactItemize}
