\hypertarget{union_util_data}{
\section{UtilData Union Reference}
\label{union_util_data}\index{UtilData@{UtilData}}
}


{\ttfamily \#include $<$BeliefsFromSensors.h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{union_util_data_a4f79bbeee28dae7efcb3c190fff03408}{
clock\_\-t {\bfseries time}}
\label{union_util_data_a4f79bbeee28dae7efcb3c190fff03408}

\item 
\hypertarget{union_util_data_a01b3880ca8c5d2001b3c60668e09acc0}{
double {\bfseries measure}}
\label{union_util_data_a01b3880ca8c5d2001b3c60668e09acc0}

\item 
\hypertarget{union_util_data_a313b915b3a858f9487ef2cecd235e877}{
\hyperlink{struct_belief_function}{BeliefFunction} {\bfseries bf}}
\label{union_util_data_a313b915b3a858f9487ef2cecd235e877}

\item 
\hypertarget{union_util_data_ad8c9bde70c6bd64bc77fac636f735d1b}{
struct timespec {\bfseries timeBis}}
\label{union_util_data_ad8c9bde70c6bd64bc77fac636f735d1b}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
An union used to store data in options. 
\begin{DoxyParams}{Parameters}
{\em time} & A time obtained via clock() \\
\hline
{\em measure} & A double to store a sensor measure \\
\hline
{\em bf} & A pointer to a \hyperlink{struct_belief_function}{BeliefFunction} \\
\hline
\end{DoxyParams}


Definition at line 179 of file BeliefsFromSensors.h.



The documentation for this union was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{_beliefs_from_sensors_8h}{BeliefsFromSensors.h}\end{DoxyCompactItemize}
