\hypertarget{version_sec_v02_subsec}{}\section{V0.2}\label{version_sec_v02_subsec}
New operations are now available: \begin{DoxyItemize}
\item discounting() : This function corresponds to the classical discounting operation. The lost belief is transferred on the complete universe. \item $\ast$Combination() and full$\ast$Combination() : These functions implements the different combination rules proposed in the belief functions framework Two functions have been modified: combination() and fullCombination(). They now take an argument concerning the type of combination rule to use.\end{DoxyItemize}
\hypertarget{version_sec_v03_subsec}{}\section{V0.3}\label{version_sec_v03_subsec}
Name of operations have been corrected. The implementation of sets has been optimized a lot (exec time divided by 2 and a lot of memory saved). The implementation is totally mem-\/check free (checked with Valgrind) !\hypertarget{version_sec_v03_1_subsec}{}\section{V0.3.1}\label{version_sec_v03_1_subsec}
An emulation of namespace has been added in modules for function names. Minor bugs have been corrected.\hypertarget{version_sec_v03_2_subsec}{}\section{V0.3.2}\label{version_sec_v03_2_subsec}
The pure BFT has been separated from the application with sensors. Thus, the belief building from sensor measures has been put in a new specific file called BeliefsFromSensors(.h and .c).\hypertarget{version_sec_v04_subsec}{}\section{V0.4}\label{version_sec_v04_subsec}
New functionalities: \begin{DoxyItemize}
\item Options: It is now possible to add options to the belief model adding a file called 'options' with the files containing the points for sets of belief functions. The file should contain one option per line composed of a name of option and a float parameter. Only variation and tempo are now available. \item Decision support functions: those functions implemented in BeliefFunctions module enable to find a max or a min of a belief function for mass, belief and plausibility. The implementation is totally mem-\/check free (checked with Valgrind) !\end{DoxyItemize}
\hypertarget{version_sec_v04_1_subsec}{}\section{V0.4.1}\label{version_sec_v04_1_subsec}
Correction of the function used to measure time in the tempo option. (Use of clock\_\-gettime(CLOCK\_\-REALTIME,...) now)

Adding \hyperlink{_sets_8c_ada3e9538862955566702d7b99fbc3cae}{Sets\_\-elementToBitString()} in Sets module.

Adding the DEBUG, CHECK\_\-SUM and CHECK\_\-VALUES defines in \hyperlink{config_8h}{config.h} to customize the compilation and optimize a little more the execution time. The implementation is totally mem-\/check free (checked with Valgrind) !\hypertarget{version_sec_Version_contact}{}\section{Contact}\label{version_sec_Version_contact}
Bastien Pietropaoli \par
 Ph.D. student \par
 INRIA, Rennes -\/ Bretagne Atlantique \par
 ACES Team \par


{\bfseries Email:} \par
 \href{mailto:bastien.pietropaoli@inria.fr}{\tt bastien.pietropaoli@inria.fr} \par
 \href{mailto:bastien.pietropaoli@gmail.com}{\tt bastien.pietropaoli@gmail.com} \par
 